===================================================
NODE
===================================================
AAA 20190218 0.37 0.38 0.365 0.365 401600 
===================================================
NODE
===================================================
AAB 20190218 0.37 0.38 0.365 0.365 401600 
===================================================
NODE
===================================================
AAC 20190218 0.37 0.38 0.365 0.365 401600 
===================================================
NODE
===================================================
AAD 20190218 0.37 0.38 0.365 0.365 401600 
===================================================
NODE
===================================================
DDD 20190218 0.058 0.059 0.058 0.058 1372632 
===================================================
NODE
===================================================
EEE 20190218 0.62 0.62 0.58 0.58 49946 
===================================================
NODE
===================================================
FFF 20190218 0.019 0.019 0.018 0.019 9178772 
===================================================
NODE
===================================================
GGG 20190218 0.041 0.041 0.038 0.038 51742 
===================================================
NODE
===================================================
III 20190218 0.17 0.175 0.17 0.175 5284 
===================================================
NODE
===================================================
JJJ 20190218 0.3 0.3 0.26 0.27 335475 
===================================================
NODE
===================================================
KKK 20190218 2.07 2.1 2.06 2.07 9344 
===================================================
NODE
===================================================
LLL 20190218 12.55 12.79 12.47 12.68 5333876 
===================================================
NODE
===================================================
MMM 20190218 0.485 0.505 0.425 0.44 1173620 
===================================================
NODE
===================================================
NNN 20190218 0.18 0.19 0.18 0.19 249190 
===================================================
NODE
===================================================
OOO 20190218 0.1 0.12 0.1 0.12 139537 
===================================================
NODE
===================================================
PPP 20190218 50.11 50.12 50.11 50.115 75784 
===================================================
NODE
===================================================
QQQ 20190218 0.93 0.935 0.915 0.92 2102858 
===================================================
NODE
===================================================
TTT 20190218 5.5 5.5 5.47 5.47 27247 
===================================================
NODE
===================================================
UUU 20190218 4.95 4.98 4.87 4.94 1191127 
===================================================
NODE
===================================================
VVV 20190218 3.68 3.68 3.5 3.62 1342980 
===================================================
NODE
===================================================
XXX 20190218 0.155 0.17 0.15 0.17 24446 
===================================================
NODE
===================================================
YYY 20190218 0.019 0.019 0.018 0.018 147001 
===================================================
NODE
===================================================
ZZZ 20190218 0.099 0.1 0.099 0.1 32332 
