TICKER:14D date: 20190218open: 0.37high: 0.38low: 0.365close: 0.365volume: 401600
TICKER:4DS date: 20190218open: 0.058high: 0.059low: 0.058close: 0.058volume: 1372632
TICKER:5GN date: 20190218open: 0.62high: 0.62low: 0.58close: 0.58volume: 49946
TICKER:88E date: 20190218open: 0.019high: 0.019low: 0.018close: 0.019volume: 9178772
TICKER:8CO date: 20190218open: 0.041high: 0.041low: 0.038close: 0.038volume: 51742
TICKER:A1C date: 20190218open: 0.17high: 0.175low: 0.17close: 0.175volume: 5284
TICKER:A1G date: 20190218open: 0.3high: 0.3low: 0.26close: 0.27volume: 335475
TICKER:A2B date: 20190218open: 2.07high: 2.1low: 2.06close: 2.07volume: 9344
TICKER:A2M date: 20190218open: 12.55high: 12.79low: 12.47close: 12.68volume: 5333876
TICKER:A3D date: 20190218open: 0.485high: 0.505low: 0.425close: 0.44volume: 1173620
TICKER:A40 date: 20190218open: 0.18high: 0.19low: 0.18close: 0.19volume: 249190
TICKER:A4N date: 20190218open: 0.1high: 0.12low: 0.1close: 0.12volume: 139537
TICKER:AAA date: 20190218open: 50.11high: 50.12low: 50.11close: 50.115volume: 75784
TICKER:AAC date: 20190218open: 0.93high: 0.935low: 0.915close: 0.92volume: 2102858
TICKER:ABA date: 20190218open: 5.5high: 5.5low: 5.47close: 5.47volume: 27247
TICKER:ABC date: 20190218open: 4.95high: 4.98low: 4.87close: 4.94volume: 1191127
TICKER:ABP date: 20190218open: 3.68high: 3.68low: 3.5close: 3.62volume: 1342980
TICKER:ABT date: 20190218open: 0.155high: 0.17low: 0.15close: 0.17volume: 24446
TICKER:ABV date: 20190218open: 0.019high: 0.019low: 0.018close: 0.018volume: 147001
TICKER:ABX date: 20190218open: 0.099high: 0.1low: 0.099close: 0.1volume: 32332
TICKER:AC8 date: 20190218open: 0.44high: 0.467low: 0.44close: 0.465volume: 1129736
TICKER:ACF date: 20190218open: 0.445high: 0.455low: 0.44close: 0.45volume: 117735
TICKER:ACQ date: 20190218open: 1.08high: 1.08low: 1.075close: 1.075volume: 6190
TICKER:ACW date: 20190218open: 0.055high: 0.055low: 0.054close: 0.054volume: 904394
TICKER:AD8 date: 20190218open: 4.24high: 4.4low: 4.24close: 4.35volume: 179152
TICKER:ADA date: 20190218open: 0.74high: 0.78low: 0.74close: 0.775volume: 111219
TICKER:ADH date: 20190218open: 1.935high: 1.96low: 1.935close: 1.955volume: 116407
TICKER:ADO date: 20190218open: 0.018high: 0.019low: 0.018close: 0.018volume: 300413
TICKER:ADT date: 20190218open: 0.81high: 0.81low: 0.78close: 0.78volume: 79916
TICKER:AEE date: 20190218open: 0.015high: 0.016low: 0.015close: 0.015volume: 4069479
TICKER:AEF date: 20190218open: 1.695high: 1.71low: 1.695close: 1.695volume: 29667
TICKER:AEG date: 20190218open: 1.04high: 1.04low: 1.035close: 1.035volume: 83825
TICKER:AFG date: 20190218open: 0.965high: 0.995low: 0.95close: 0.965volume: 60668
TICKER:AFI date: 20190218open: 6.07high: 6.08low: 6.04close: 6.06volume: 281393
TICKER:AGH date: 20190218open: 0.39high: 0.41low: 0.39close: 0.4volume: 210684
TICKER:AGI date: 20190218open: 0.81high: 0.825low: 0.81close: 0.825volume: 51762
TICKER:AGL date: 20190218open: 22.05high: 22.24low: 21.96close: 22.04volume: 1451567
TICKER:AGR date: 20190218open: 0.13high: 0.13low: 0.125close: 0.13volume: 52319
TICKER:AGY date: 20190218open: 0.14high: 0.14low: 0.135close: 0.135volume: 348055
TICKER:AHF date: 20190218open: 0.13high: 0.135low: 0.13close: 0.13volume: 52671
TICKER:AHG date: 20190218open: 1.635high: 1.78low: 1.635close: 1.775volume: 1763317
TICKER:AHY date: 20190218open: 1.045high: 1.065low: 1.025close: 1.04volume: 506265
TICKER:AHZ date: 20190218open: 0.036high: 0.036low: 0.034close: 0.034volume: 164158
TICKER:AIA date: 20190218open: 7.19high: 7.19low: 7.065close: 7.09volume: 62237
TICKER:AIS date: 20190218open: 0.21high: 0.21low: 0.195close: 0.195volume: 280470
TICKER:AIY date: 20190218open: 0.085high: 0.085low: 0.084close: 0.084volume: 367222
TICKER:AIZ date: 20190218open: 2.6high: 2.6low: 2.57close: 2.58volume: 89828
TICKER:AJL date: 20190218open: 0.155high: 0.185low: 0.155close: 0.155volume: 136629
TICKER:AJM date: 20190218open: 0.135high: 0.14low: 0.13close: 0.135volume: 3030996
TICKER:AJQ date: 20190218open: 0.076high: 0.076low: 0.075close: 0.076volume: 45060
TICKER:AJX date: 20190218open: 0.115high: 0.12low: 0.115close: 0.115volume: 127966
TICKER:AKP date: 20190218open: 22.1high: 22.22low: 21.28close: 21.65volume: 6928
TICKER:AL8 date: 20190218open: 0.094high: 0.094low: 0.093close: 0.093volume: 10000
TICKER:ALC date: 20190218open: 0.041high: 0.041low: 0.04close: 0.04volume: 20000
TICKER:ALF date: 20190218open: 0.95high: 0.95low: 0.935close: 0.935volume: 137285
TICKER:ALG date: 20190218open: 1.45high: 1.46low: 1.445close: 1.45volume: 669867
TICKER:ALI date: 20190218open: 1.97high: 2.0low: 1.97close: 1.99volume: 192950
TICKER:ALK date: 20190218open: 0.195high: 0.2low: 0.195close: 0.195volume: 197098
TICKER:ALL date: 20190218open: 25.08high: 25.26low: 24.65close: 24.81volume: 1513726
TICKER:ALQ date: 20190218open: 7.8high: 7.87low: 7.78close: 7.8volume: 879790
TICKER:ALU date: 20190218open: 27.12high: 27.4low: 26.97close: 27.07volume: 679934
TICKER:ALX date: 20190218open: 7.0high: 7.0low: 6.88close: 6.98volume: 651412
TICKER:AMA date: 20190218open: 0.895high: 0.895low: 0.87close: 0.885volume: 229087
TICKER:AMC date: 20190218open: 14.72high: 14.79low: 14.69close: 14.74volume: 1741200
TICKER:AME date: 20190218open: 0.039high: 0.04low: 0.035close: 0.035volume: 259662
TICKER:AMG date: 20190218open: 0.064high: 0.064low: 0.061close: 0.061volume: 350212
TICKER:AMH date: 20190218open: 0.835high: 0.85low: 0.835close: 0.84volume: 70772
TICKER:AMI date: 20190218open: 0.87high: 0.91low: 0.865close: 0.89volume: 3270988
TICKER:AML date: 20190218open: 0.29high: 0.3low: 0.28close: 0.3volume: 653643
TICKER:AMP date: 20190218open: 2.17high: 2.19low: 2.12close: 2.15volume: 18972403
TICKER:AMS date: 20190218open: 0.725high: 0.73low: 0.712close: 0.72volume: 63090
TICKER:ANG date: 20190218open: 0.22high: 0.225low: 0.22close: 0.222volume: 267301
TICKER:ANN date: 20190218open: 24.25high: 25.45low: 24.1close: 25.21volume: 1110137
TICKER:ANO date: 20190218open: 2.23high: 2.28low: 2.22close: 2.28volume: 63910
TICKER:ANP date: 20190218open: 0.036high: 0.036low: 0.034close: 0.034volume: 526013
TICKER:ANW date: 20190218open: 0.017high: 0.017low: 0.016close: 0.016volume: 5350892
TICKER:ANZ date: 20190218open: 26.93high: 26.99low: 26.69close: 26.74volume: 2494503
TICKER:AOF date: 20190218open: 2.71high: 2.76low: 2.71close: 2.72volume: 23920
TICKER:AOG date: 20190218open: 1.975high: 1.975low: 1.895close: 1.93volume: 2086699
TICKER:AON date: 20190218open: 0.13high: 0.135low: 0.13close: 0.135volume: 38782
TICKER:AOP date: 20190218open: 0.23high: 0.23low: 0.22close: 0.225volume: 188762
TICKER:AOW date: 20190218open: 0.021high: 0.021low: 0.02close: 0.021volume: 646960
TICKER:APA date: 20190218open: 9.25high: 9.35low: 9.21close: 9.28volume: 1068000
TICKER:APC date: 20190218open: 0.084high: 0.084low: 0.081close: 0.083volume: 129962
TICKER:APD date: 20190218open: 0.45high: 0.45low: 0.44close: 0.45volume: 213809
TICKER:APE date: 20190218open: 6.7high: 6.75low: 6.56close: 6.6volume: 13376
TICKER:API date: 20190218open: 1.39high: 1.392low: 1.36close: 1.37volume: 465394
TICKER:APL date: 20190218open: 1.06high: 1.06low: 1.045close: 1.05volume: 441047
TICKER:APT date: 20190218open: 19.01high: 19.21low: 18.66close: 18.87volume: 1507171
TICKER:APW date: 20190218open: 1.505high: 1.505low: 1.5close: 1.505volume: 16503
TICKER:APX date: 20190218open: 18.0high: 18.06low: 17.82close: 18.0volume: 919217
TICKER:APZ date: 20190218open: 0.955high: 0.96low: 0.955close: 0.96volume: 33591
TICKER:AQG date: 20190218open: 3.59high: 3.61low: 3.56close: 3.59volume: 105014
TICKER:AQZ date: 20190218open: 2.52high: 2.55low: 2.51close: 2.51volume: 148105
TICKER:AR9 date: 20190218open: 0.115high: 0.12low: 0.115close: 0.12volume: 23444
TICKER:ARB date: 20190218open: 16.39high: 16.48low: 16.07close: 16.14volume: 133774
TICKER:ARE date: 20190218open: 0.026high: 0.026low: 0.025close: 0.025volume: 1416773
TICKER:ARF date: 20190218open: 2.72high: 2.75low: 2.72close: 2.75volume: 150079
TICKER:ARG date: 20190218open: 7.75high: 7.77low: 7.65close: 7.67volume: 198071
TICKER:ARL date: 20190218open: 0.47high: 0.47low: 0.45close: 0.47volume: 161993
TICKER:ARQ date: 20190218open: 1.72high: 1.73low: 1.71close: 1.72volume: 149258
TICKER:ARS date: 20190218open: 0.026high: 0.027low: 0.025close: 0.025volume: 711236
TICKER:ARU date: 20190218open: 0.05high: 0.05low: 0.048close: 0.049volume: 1708734
TICKER:ARV date: 20190218open: 0.076high: 0.076low: 0.068close: 0.072volume: 2293345
TICKER:ASB date: 20190218open: 2.28high: 2.31low: 2.275close: 2.31volume: 2084714
TICKER:ASH date: 20190218open: 0.27high: 0.27low: 0.26close: 0.27volume: 72500
TICKER:ASL date: 20190218open: 1.625high: 1.66low: 1.6close: 1.61volume: 4619546
TICKER:ASN date: 20190218open: 0.085high: 0.085low: 0.081close: 0.082volume: 783241
TICKER:AST date: 20190218open: 1.74high: 1.75low: 1.735close: 1.74volume: 3487636
TICKER:ASX date: 20190218open: 68.48high: 68.48low: 67.43close: 67.7volume: 467699
TICKER:ATC date: 20190218open: 0.12high: 0.125low: 0.12close: 0.125volume: 437376
TICKER:ATL date: 20190218open: 1.09high: 1.095low: 1.075close: 1.09volume: 161964
TICKER:ATS date: 20190218open: 0.355high: 0.4low: 0.355close: 0.38volume: 880262
TICKER:ATU date: 20190218open: 0.165high: 0.165low: 0.16close: 0.16volume: 720165
TICKER:AU8 date: 20190218open: 0.205high: 0.215low: 0.2close: 0.2volume: 126069
TICKER:AUB date: 20190218open: 13.31high: 13.5low: 13.15close: 13.5volume: 369912
TICKER:AUH date: 20190218open: 0.0040high: 0.0040low: 0.0030close: 0.0030volume: 1200000
TICKER:AUI date: 20190218open: 8.54high: 8.6low: 8.54close: 8.6volume: 10690
TICKER:AUL date: 20190218open: 0.0050high: 0.0050low: 0.0040close: 0.0050volume: 44200087
TICKER:AUZ date: 20190218open: 0.042high: 0.043low: 0.042close: 0.042volume: 3870254
TICKER:AVA date: 20190218open: 0.16high: 0.17low: 0.16close: 0.165volume: 103080
TICKER:AVG date: 20190218open: 0.485high: 0.49low: 0.485close: 0.487volume: 12387
TICKER:AVH date: 20190218open: 0.15high: 0.15low: 0.135close: 0.135volume: 4228378
TICKER:AVJ date: 20190218open: 0.525high: 0.53low: 0.52close: 0.52volume: 19478
TICKER:AVL date: 20190218open: 0.023high: 0.024low: 0.023close: 0.023volume: 1848912
TICKER:AVN date: 20190218open: 2.24high: 2.27low: 2.21close: 2.21volume: 335810
TICKER:AVQ date: 20190218open: 0.085high: 0.085low: 0.074close: 0.074volume: 1007909
TICKER:AVZ date: 20190218open: 0.042high: 0.047low: 0.042close: 0.044volume: 16442274
TICKER:AWC date: 20190218open: 2.65high: 2.69low: 2.635close: 2.66volume: 13026738
TICKER:AWY date: 20190218open: 0.041high: 0.041low: 0.04close: 0.04volume: 137809
TICKER:AX1 date: 20190218open: 1.38high: 1.4low: 1.36close: 1.36volume: 870085
TICKER:AXI date: 20190218open: 0.041high: 0.041low: 0.039close: 0.039volume: 125000
TICKER:AXP date: 20190218open: 0.04high: 0.04low: 0.033close: 0.033volume: 1467406
TICKER:AYF date: 20190218open: 5.8high: 5.8low: 5.77close: 5.77volume: 3500
TICKER:AYK date: 20190218open: 19.31high: 19.31low: 19.3close: 19.3volume: 352
TICKER:AYS date: 20190218open: 0.97high: 0.985low: 0.95close: 0.95volume: 98294
TICKER:AZJ date: 20190218open: 4.69high: 4.69low: 4.6close: 4.63volume: 12537447
TICKER:AZM date: 20190218open: 0.029high: 0.029low: 0.027close: 0.028volume: 366810
TICKER:AZS date: 20190218open: 0.15high: 0.15low: 0.145close: 0.145volume: 22616
TICKER:AZV date: 20190218open: 0.062high: 0.062low: 0.056close: 0.056volume: 71891
TICKER:AZY date: 20190218open: 0.024high: 0.025low: 0.023close: 0.024volume: 10909453
TICKER:B2Y date: 20190218open: 0.095high: 0.096low: 0.092close: 0.092volume: 75777
TICKER:BAF date: 20190218open: 0.855high: 0.855low: 0.85close: 0.855volume: 73014
TICKER:BAL date: 20190218open: 8.67high: 8.81low: 8.65close: 8.7volume: 829411
TICKER:BAP date: 20190218open: 5.85high: 5.87low: 5.71close: 5.76volume: 1907872
TICKER:BAR date: 20190218open: 0.036high: 0.036low: 0.033close: 0.033volume: 913708
TICKER:BAT date: 20190218open: 0.028high: 0.03low: 0.028close: 0.028volume: 456827
TICKER:BBN date: 20190218open: 2.28high: 2.29low: 2.18close: 2.18volume: 817197
TICKER:BC8 date: 20190218open: 0.19high: 0.195low: 0.175close: 0.175volume: 311845
TICKER:BCB date: 20190218open: 0.02high: 0.021low: 0.02close: 0.021volume: 2134375
TICKER:BCI date: 20190218open: 0.15high: 0.155low: 0.145close: 0.145volume: 203173
TICKER:BCK date: 20190218open: 0.068high: 0.07low: 0.068close: 0.07volume: 134856
TICKER:BCT date: 20190218open: 0.068high: 0.069low: 0.068close: 0.069volume: 169755
TICKER:BD1 date: 20190218open: 0.019high: 0.019low: 0.018close: 0.018volume: 4899311
TICKER:BDA date: 20190218open: 0.45high: 0.45low: 0.435close: 0.435volume: 51191
TICKER:BDG date: 20190218open: 0.14high: 0.145low: 0.14close: 0.145volume: 290623
TICKER:BDR date: 20190218open: 0.062high: 0.067low: 0.062close: 0.065volume: 17662973
TICKER:BEE date: 20190218open: 0.045high: 0.071low: 0.045close: 0.065volume: 1614650
TICKER:BEN date: 20190218open: 9.94high: 10.005low: 9.81close: 9.81volume: 2765500
TICKER:BFC date: 20190218open: 0.125high: 0.13low: 0.125close: 0.13volume: 22000
TICKER:BFG date: 20190218open: 0.85high: 0.87low: 0.84close: 0.84volume: 152078
TICKER:BGA date: 20190218open: 5.1high: 5.11low: 5.0close: 5.02volume: 498629
TICKER:BGL date: 20190218open: 0.625high: 0.635low: 0.6close: 0.615volume: 1404116
TICKER:BGS date: 20190218open: 0.15high: 0.155low: 0.15close: 0.15volume: 152181
TICKER:BGT date: 20190218open: 0.11high: 0.11low: 0.095close: 0.1volume: 258550
TICKER:BHP date: 20190218open: 36.85high: 37.12low: 36.85close: 37.0volume: 4282394
TICKER:BID date: 20190218open: 1.62high: 1.625low: 1.42close: 1.42volume: 369385
TICKER:BIN date: 20190218open: 1.39high: 1.4low: 1.17close: 1.17volume: 55610502
TICKER:BIS date: 20190218open: 1.1high: 1.105low: 1.1close: 1.105volume: 2677
TICKER:BIT date: 20190218open: 0.095high: 0.096low: 0.093close: 0.095volume: 1430155
TICKER:BKI date: 20190218open: 1.51high: 1.52low: 1.495close: 1.5volume: 438639
TICKER:BKL date: 20190218open: 123.01high: 124.65low: 122.84close: 123.56volume: 61675
TICKER:BKT date: 20190218open: 0.078high: 0.081low: 0.076close: 0.08volume: 1277094
TICKER:BKW date: 20190218open: 18.11high: 18.32low: 18.1close: 18.27volume: 120909
TICKER:BKY date: 20190218open: 0.46high: 0.46low: 0.45close: 0.45volume: 68127
TICKER:BLA date: 20190218open: 0.79high: 0.795low: 0.73close: 0.735volume: 385732
TICKER:BLD date: 20190218open: 4.87high: 4.91low: 4.84close: 4.87volume: 4155477
TICKER:BLG date: 20190218open: 0.255high: 0.255low: 0.245close: 0.245volume: 88738
TICKER:BLK date: 20190218open: 0.031high: 0.032low: 0.029close: 0.029volume: 6784193
TICKER:BLT date: 20190218open: 0.13high: 0.13low: 0.12close: 0.122volume: 145417
TICKER:BLY date: 20190218open: 0.0050high: 0.0050low: 0.0040close: 0.0040volume: 320000
TICKER:BMN date: 20190218open: 0.039high: 0.04low: 0.039close: 0.039volume: 1135981
TICKER:BNO date: 20190218open: 0.165high: 0.21low: 0.155close: 0.185volume: 16758073
TICKER:BOC date: 20190218open: 0.15high: 0.15low: 0.14close: 0.15volume: 19792
TICKER:BOE date: 20190218open: 0.054high: 0.058low: 0.054close: 0.056volume: 2872982
TICKER:BOQ date: 20190218open: 9.65high: 9.65low: 9.21close: 9.32volume: 4915048
TICKER:BOT date: 20190218open: 0.096high: 0.099low: 0.096close: 0.098volume: 450064
TICKER:BPL date: 20190218open: 0.019high: 0.019low: 0.018close: 0.019volume: 257329
TICKER:BPP date: 20190218open: 0.019high: 0.02low: 0.019close: 0.02volume: 262135
TICKER:BPT date: 20190218open: 1.945high: 1.96low: 1.895close: 1.945volume: 21334530
TICKER:BRB date: 20190218open: 0.445high: 0.47low: 0.44close: 0.45volume: 840291
TICKER:BRG date: 20190218open: 14.5high: 14.95low: 14.31close: 14.37volume: 310810
TICKER:BRN date: 20190218open: 0.075high: 0.076low: 0.073close: 0.073volume: 689821
TICKER:BRU date: 20190218open: 0.235high: 0.235low: 0.225close: 0.235volume: 98321
TICKER:BSE date: 20190218open: 0.275high: 0.28low: 0.275close: 0.275volume: 910928
TICKER:BSL date: 20190218open: 12.27high: 12.425low: 12.16close: 12.19volume: 1719619
TICKER:BSM date: 20190218open: 0.014high: 0.014low: 0.013close: 0.014volume: 3270790
TICKER:BSX date: 20190218open: 0.09high: 0.09low: 0.087close: 0.087volume: 6000
TICKER:BTH date: 20190218open: 0.33high: 0.33low: 0.325close: 0.33volume: 166671
TICKER:BUB date: 20190218open: 0.51high: 0.52low: 0.505close: 0.505volume: 845922
TICKER:BUD date: 20190218open: 0.08high: 0.081low: 0.079close: 0.079volume: 614809
TICKER:BUL date: 20190218open: 0.045high: 0.045low: 0.042close: 0.042volume: 1495231
TICKER:BUX date: 20190218open: 0.11high: 0.11low: 0.105close: 0.105volume: 193022
TICKER:BVS date: 20190218open: 4.7high: 4.755low: 4.45close: 4.47volume: 3031662
TICKER:BWF date: 20190218open: 0.82high: 0.82low: 0.8close: 0.815volume: 12480
TICKER:BWP date: 20190218open: 3.77high: 3.81low: 3.74close: 3.81volume: 1471182
TICKER:BWX date: 20190218open: 1.53high: 1.58low: 1.53close: 1.56volume: 318892
TICKER:BXB date: 20190218open: 11.2high: 11.265low: 10.835close: 11.07volume: 5021047
TICKER:BXN date: 20190218open: 0.021high: 0.021low: 0.02close: 0.02volume: 203554
TICKER:BYE date: 20190218open: 0.3high: 0.31low: 0.295close: 0.3volume: 336366
TICKER:BYI date: 20190218open: 0.885high: 0.885low: 0.86close: 0.86volume: 6000
TICKER:CAG date: 20190218open: 1.43high: 1.49low: 1.37close: 1.49volume: 42505
TICKER:CAI date: 20190218open: 0.027high: 0.028low: 0.027close: 0.027volume: 2953887
TICKER:CAJ date: 20190218open: 0.255high: 0.26low: 0.255close: 0.255volume: 675156
TICKER:CAM date: 20190218open: 0.837high: 0.845low: 0.837close: 0.845volume: 73056
TICKER:CAN date: 20190218open: 1.89high: 1.9low: 1.82close: 1.85volume: 287898
TICKER:CAR date: 20190218open: 12.18high: 12.31low: 11.9close: 12.2volume: 1725183
TICKER:CAT date: 20190218open: 0.65high: 0.655low: 0.645close: 0.645volume: 217308
TICKER:CAY date: 20190218open: 0.215high: 0.225low: 0.215close: 0.22volume: 954594
TICKER:CAZ date: 20190218open: 0.026high: 0.03low: 0.026close: 0.03volume: 781215
TICKER:CBA date: 20190218open: 71.47high: 71.48low: 70.66close: 70.97volume: 2057522
TICKER:CCA date: 20190218open: 0.068high: 0.068low: 0.066close: 0.066volume: 152672
TICKER:CCE date: 20190218open: 0.0030high: 0.0040low: 0.0030close: 0.0040volume: 4260845
TICKER:CCL date: 20190218open: 8.45high: 8.47low: 8.33close: 8.34volume: 1116730
TICKER:CCP date: 20190218open: 21.85high: 21.93low: 21.7close: 21.8volume: 124328
TICKER:CCV date: 20190218open: 0.24high: 0.24low: 0.23close: 0.23volume: 142498
TICKER:CCX date: 20190218open: 1.44high: 1.44low: 1.355close: 1.39volume: 49163
TICKER:CDA date: 20190218open: 3.2high: 3.28low: 3.2close: 3.28volume: 31929
TICKER:CDD date: 20190218open: 0.93high: 0.945low: 0.925close: 0.94volume: 36863
TICKER:CDM date: 20190218open: 0.85high: 0.85low: 0.835close: 0.85volume: 394902
TICKER:CDP date: 20190218open: 7.28high: 7.28low: 7.16close: 7.21volume: 4332
TICKER:CDX date: 20190218open: 0.056high: 0.061low: 0.056close: 0.059volume: 5761378
TICKER:CDY date: 20190218open: 0.215high: 0.215low: 0.21close: 0.21volume: 16631
TICKER:CE1 date: 20190218open: 0.051high: 0.051low: 0.048close: 0.049volume: 1879917
TICKER:CEN date: 20190218open: 6.17high: 6.17low: 5.96close: 5.96volume: 1933
TICKER:CG1 date: 20190218open: 0.37high: 0.37low: 0.36close: 0.36volume: 105000
TICKER:CGC date: 20190218open: 5.06high: 5.17low: 5.03close: 5.11volume: 1444257
TICKER:CGF date: 20190218open: 7.48high: 7.51low: 7.34close: 7.36volume: 1834498
TICKER:CGL date: 20190218open: 8.58high: 8.72low: 8.535close: 8.6volume: 45228
TICKER:CGR date: 20190218open: 0.535high: 0.55low: 0.53close: 0.545volume: 449917
TICKER:CGS date: 20190218open: 0.45high: 0.47low: 0.45close: 0.45volume: 51437
TICKER:CHC date: 20190218open: 8.6high: 8.69low: 8.57close: 8.67volume: 1174261
TICKER:CHK date: 20190218open: 0.013high: 0.013low: 0.012close: 0.012volume: 1090831
TICKER:CHN date: 20190218open: 0.13high: 0.135low: 0.13close: 0.135volume: 710780
TICKER:CHR date: 20190218open: 4.13high: 4.13low: 4.12close: 4.12volume: 769
TICKER:CI1 date: 20190218open: 0.016high: 0.017low: 0.016close: 0.016volume: 200000
TICKER:CIA date: 20190218open: 1.54high: 1.54low: 1.52close: 1.53volume: 22233
TICKER:CIE date: 20190218open: 0.79high: 0.79low: 0.76close: 0.76volume: 50965
TICKER:CIM date: 20190218open: 50.0high: 50.07low: 49.3close: 49.35volume: 230758
TICKER:CIN date: 20190218open: 31.64high: 31.65low: 31.6close: 31.6volume: 2650
TICKER:CIP date: 20190218open: 2.86high: 2.91low: 2.84close: 2.85volume: 110879
TICKER:CKA date: 20190218open: 0.072high: 0.075low: 0.072close: 0.073volume: 3801108
TICKER:CKF date: 20190218open: 6.33high: 6.44low: 6.3close: 6.4volume: 168055
TICKER:CL1 date: 20190218open: 1.49high: 1.5low: 1.49close: 1.49volume: 108805
TICKER:CLA date: 20190218open: 0.052high: 0.053low: 0.051close: 0.053volume: 1470386
TICKER:CLH date: 20190218open: 1.4high: 1.44low: 1.392close: 1.41volume: 159618
TICKER:CLQ date: 20190218open: 0.34high: 0.35low: 0.31close: 0.315volume: 1846114
TICKER:CLV date: 20190218open: 1.6high: 1.6low: 1.585close: 1.6volume: 69945
TICKER:CLW date: 20190218open: 4.55high: 4.55low: 4.5close: 4.54volume: 405284
TICKER:CLX date: 20190218open: 0.88high: 0.88low: 0.875close: 0.875volume: 5092
TICKER:CLZ date: 20190218open: 0.0020high: 0.0020low: 0.0010close: 0.0010volume: 4745000
TICKER:CM8 date: 20190218open: 0.03high: 0.031low: 0.03close: 0.031volume: 46032
TICKER:CMA date: 20190218open: 2.48high: 2.49low: 2.46close: 2.46volume: 248092
TICKER:CMM date: 20190218open: 0.069high: 0.069low: 0.066close: 0.066volume: 692316
TICKER:CMP date: 20190218open: 0.35high: 0.35low: 0.34close: 0.34volume: 67173
TICKER:CMW date: 20190218open: 1.09high: 1.09low: 1.08close: 1.09volume: 2183913
TICKER:CNI date: 20190218open: 1.41high: 1.44low: 1.335close: 1.34volume: 791211
TICKER:CNU date: 20190218open: 5.05high: 5.06low: 5.0close: 5.06volume: 195051
TICKER:CNW date: 20190218open: 0.027high: 0.028low: 0.027close: 0.028volume: 878732
TICKER:COB date: 20190218open: 0.16high: 0.17low: 0.145close: 0.145volume: 728355
TICKER:COE date: 20190218open: 0.495high: 0.51low: 0.485close: 0.505volume: 3386798
TICKER:COH date: 20190218open: 199.01high: 199.46low: 193.61close: 194.41volume: 143747
TICKER:COI date: 20190218open: 0.355high: 0.355low: 0.34close: 0.35volume: 285307
TICKER:COL date: 20190218open: 12.6high: 12.65low: 12.5close: 12.59volume: 1600572
TICKER:CPH date: 20190218open: 0.4high: 0.415low: 0.385close: 0.39volume: 1110768
TICKER:CPU date: 20190218open: 18.24high: 18.24low: 17.89close: 18.08volume: 3625047
TICKER:CPV date: 20190218open: 0.32high: 0.32low: 0.3close: 0.3volume: 316743
TICKER:CQE date: 20190218open: 3.36high: 3.36low: 3.29close: 3.33volume: 171044
TICKER:CQR date: 20190218open: 4.6high: 4.64low: 4.55close: 4.61volume: 996832
TICKER:CRD date: 20190218open: 0.695high: 0.7low: 0.685close: 0.7volume: 167795
TICKER:CRN date: 20190218open: 3.35high: 3.41low: 3.32close: 3.39volume: 978002
TICKER:CRR date: 20190218open: 2.91high: 2.94low: 2.9close: 2.94volume: 90590
TICKER:CRS date: 20190218open: 0.17high: 0.18low: 0.17close: 0.18volume: 25650
TICKER:CSL date: 20190218open: 187.78high: 188.2low: 186.05close: 187.04volume: 718124
TICKER:CSR date: 20190218open: 3.23high: 3.31low: 3.23close: 3.26volume: 2947752
TICKER:CSS date: 20190218open: 1.095high: 1.13low: 1.082close: 1.085volume: 42312
TICKER:CSV date: 20190218open: 0.155high: 0.16low: 0.155close: 0.16volume: 53164
TICKER:CTD date: 20190218open: 24.68high: 25.1low: 24.2close: 25.05volume: 479429
TICKER:CTP date: 20190218open: 0.14high: 0.14low: 0.135close: 0.14volume: 132671
TICKER:CTX date: 20190218open: 28.47high: 28.57low: 28.13close: 28.23volume: 456560
TICKER:CUE date: 20190218open: 0.065high: 0.067low: 0.064close: 0.065volume: 289364
TICKER:CUL date: 20190218open: 0.015high: 0.015low: 0.013close: 0.013volume: 1399252
TICKER:CUV date: 20190218open: 23.12high: 24.6low: 23.12close: 23.8volume: 178523
TICKER:CVF date: 20190218open: 1.015high: 1.015low: 1.01close: 1.01volume: 35064
TICKER:CVN date: 20190218open: 0.375high: 0.375low: 0.36close: 0.37volume: 2610125
TICKER:CVV date: 20190218open: 0.065high: 0.065low: 0.061close: 0.061volume: 133681
TICKER:CVW date: 20190218open: 0.855high: 0.87low: 0.855close: 0.87volume: 5000
TICKER:CWL date: 20190218open: 0.055high: 0.064low: 0.055close: 0.064volume: 16207
TICKER:CWN date: 20190218open: 12.23high: 12.23low: 12.02close: 12.11volume: 982910
TICKER:CWP date: 20190218open: 4.96high: 5.0low: 4.93close: 4.93volume: 64473
TICKER:CWY date: 20190218open: 2.15high: 2.16low: 2.12close: 2.13volume: 7690036
TICKER:CXO date: 20190218open: 0.057high: 0.057low: 0.055close: 0.055volume: 899443
TICKER:CYB date: 20190218open: 3.4high: 3.44low: 3.35close: 3.38volume: 2533918
TICKER:CYG date: 20190218open: 0.785high: 0.81low: 0.785close: 0.81volume: 5488
TICKER:CYL date: 20190218open: 1.63high: 1.65low: 1.6close: 1.63volume: 121442
TICKER:CYP date: 20190218open: 1.6high: 1.64low: 1.58close: 1.58volume: 108737
TICKER:CZI date: 20190218open: 0.086high: 0.09low: 0.086close: 0.09volume: 1623663
TICKER:D2O date: 20190218open: 1.45high: 1.46low: 1.43close: 1.455volume: 133550
TICKER:DCC date: 20190218open: 0.049high: 0.052low: 0.048close: 0.051volume: 2063354
TICKER:DCG date: 20190218open: 0.78high: 0.79low: 0.775close: 0.785volume: 105935
TICKER:DCL date: 20190218open: 0.135high: 0.135low: 0.13close: 0.135volume: 68135
TICKER:DCN date: 20190218open: 2.74high: 2.79low: 2.72close: 2.73volume: 503486
TICKER:DDR date: 20190218open: 3.08high: 3.08low: 3.04close: 3.06volume: 90917
TICKER:DEG date: 20190218open: 0.11high: 0.11low: 0.105close: 0.105volume: 477770
TICKER:DEM date: 20190218open: 0.15high: 0.16low: 0.15close: 0.16volume: 54817
TICKER:DFM date: 20190218open: 0.97high: 0.98low: 0.96close: 0.98volume: 5013
TICKER:DHG date: 20190218open: 2.51high: 2.58low: 2.41close: 2.53volume: 1904049
TICKER:DIV date: 20190218open: 19.48high: 19.48low: 19.42close: 19.42volume: 1780
TICKER:DJW date: 20190218open: 3.17high: 3.24low: 3.17close: 3.2volume: 228902
TICKER:DLX date: 20190218open: 7.1high: 7.2low: 7.07close: 7.19volume: 989007
TICKER:DMG date: 20190218open: 0.018high: 0.018low: 0.01close: 0.018volume: 17264
TICKER:DMP date: 20190218open: 45.96high: 46.53low: 45.56close: 46.05volume: 266404
TICKER:DNA date: 20190218open: 0.077high: 0.077low: 0.075close: 0.075volume: 1274719
TICKER:DNK date: 20190218open: 0.735high: 0.75low: 0.725close: 0.73volume: 15756
TICKER:DOW date: 20190218open: 7.44high: 7.44low: 7.29close: 7.33volume: 1218937
TICKER:DRM date: 20190218open: 0.405high: 0.417low: 0.4close: 0.415volume: 2215954
TICKER:DRO date: 20190218open: 0.135high: 0.135low: 0.125close: 0.13volume: 412545
TICKER:DSE date: 20190218open: 0.031high: 0.032low: 0.03close: 0.032volume: 539380
TICKER:DTL date: 20190218open: 1.69high: 1.69low: 1.63close: 1.65volume: 11509
TICKER:DTS date: 20190218open: 0.17high: 0.175low: 0.17close: 0.17volume: 251620
TICKER:DTZ date: 20190218open: 0.074high: 0.081low: 0.071close: 0.081volume: 98659
TICKER:DUB date: 20190218open: 0.54high: 0.545low: 0.53close: 0.54volume: 1030505
TICKER:DUI date: 20190218open: 4.19high: 4.2low: 4.17close: 4.17volume: 30191
TICKER:DWS date: 20190218open: 1.165high: 1.18low: 1.165close: 1.17volume: 41310
TICKER:DXS date: 20190218open: 12.15high: 12.24low: 12.04close: 12.2volume: 2457585
TICKER:DYL date: 20190218open: 0.505high: 0.51low: 0.49close: 0.505volume: 104140
TICKER:E2M date: 20190218open: 0.145high: 0.145low: 0.14close: 0.14volume: 95342
TICKER:EAI date: 20190218open: 1.005high: 1.01low: 1.0close: 1.01volume: 80705
TICKER:EAR date: 20190218open: 0.255high: 0.265low: 0.23close: 0.23volume: 11574747
TICKER:ECT date: 20190218open: 0.011high: 0.011low: 0.01close: 0.01volume: 3040353
TICKER:ECX date: 20190218open: 2.35high: 2.35low: 2.23close: 2.24volume: 2295724
TICKER:ED1 date: 20190218open: 1.72high: 1.745low: 1.72close: 1.745volume: 10774
TICKER:EDE date: 20190218open: 0.055high: 0.055low: 0.054close: 0.054volume: 730826
TICKER:EFE date: 20190218open: 0.0040high: 0.0050low: 0.0040close: 0.0050volume: 161869
TICKER:EGA date: 20190218open: 0.25high: 0.26low: 0.25close: 0.255volume: 102196
TICKER:EGD date: 20190218open: 1.93high: 1.94low: 1.93close: 1.94volume: 52403
TICKER:EGF date: 20190218open: 1.56high: 1.56low: 1.55close: 1.55volume: 32154
TICKER:EGG date: 20190218open: 1.45high: 1.45low: 1.405close: 1.42volume: 40678
TICKER:EGI date: 20190218open: 0.96high: 0.97low: 0.95close: 0.97volume: 66575
TICKER:EHE date: 20190218open: 2.45high: 2.54low: 2.45close: 2.49volume: 1170231
TICKER:EHL date: 20190218open: 2.8high: 2.85low: 2.73close: 2.81volume: 452253
TICKER:ELD date: 20190218open: 5.92high: 6.03low: 5.84close: 5.99volume: 369607
TICKER:ELK date: 20190218open: 0.019high: 0.02low: 0.019close: 0.019volume: 1539067
TICKER:ELO date: 20190218open: 4.75high: 4.75low: 4.66close: 4.74volume: 405283
TICKER:ELS date: 20190218open: 0.475high: 0.535low: 0.475close: 0.535volume: 108652
TICKER:ELX date: 20190218open: 0.605high: 0.615low: 0.595close: 0.605volume: 145095
TICKER:EM1 date: 20190218open: 0.01high: 0.01low: 0.0090close: 0.0090volume: 11910207
TICKER:EM2 date: 20190218open: 0.145high: 0.145low: 0.14close: 0.14volume: 81747
TICKER:EML date: 20190218open: 1.58high: 1.58low: 1.56close: 1.57volume: 81699
TICKER:EMN date: 20190218open: 0.295high: 0.295low: 0.275close: 0.275volume: 62046
TICKER:EMR date: 20190218open: 0.041high: 0.042low: 0.04close: 0.041volume: 1818832
TICKER:EMV date: 20190218open: 0.455high: 0.475low: 0.45close: 0.465volume: 88595
TICKER:EN1 date: 20190218open: 0.023high: 0.023low: 0.022close: 0.023volume: 2559869
TICKER:ENN date: 20190218open: 1.65high: 1.65low: 1.63close: 1.63volume: 31986
TICKER:EOS date: 20190218open: 2.74high: 2.75low: 2.66close: 2.75volume: 118944
TICKER:EPD date: 20190218open: 0.47high: 0.47low: 0.43close: 0.45volume: 134484
TICKER:EPM date: 20190218open: 0.0020high: 0.0030low: 0.0020close: 0.0030volume: 1676666
TICKER:EPW date: 20190218open: 1.62high: 1.62low: 1.57close: 1.57volume: 127378
TICKER:EQE date: 20190218open: 0.014high: 0.016low: 0.014close: 0.016volume: 265548
TICKER:EQT date: 20190218open: 23.87high: 23.9low: 23.6close: 23.6volume: 5312
TICKER:ERA date: 20190218open: 0.33high: 0.335low: 0.315close: 0.33volume: 170524
TICKER:ERF date: 20190218open: 1.22high: 1.23low: 1.22close: 1.23volume: 39137
TICKER:ERX date: 20190218open: 0.077high: 0.082low: 0.077close: 0.082volume: 2032424
TICKER:ESE date: 20190218open: 0.025high: 0.025low: 0.023close: 0.023volume: 3468629
TICKER:ESH date: 20190218open: 0.016high: 0.017low: 0.016close: 0.017volume: 1760132
TICKER:EUR date: 20190218open: 0.093high: 0.094low: 0.092close: 0.092volume: 740939
TICKER:EVN date: 20190218open: 3.79high: 3.83low: 3.77close: 3.79volume: 5094470
TICKER:EVS date: 20190218open: 0.092high: 0.096low: 0.092close: 0.094volume: 2392117
TICKER:EVT date: 20190218open: 13.4high: 13.4low: 13.15close: 13.25volume: 10343
TICKER:EVZ date: 20190218open: 0.27high: 0.27low: 0.265close: 0.27volume: 15680
TICKER:EWC date: 20190218open: 0.11high: 0.115low: 0.11close: 0.11volume: 1018712
TICKER:EX1 date: 20190218open: 0.55high: 0.55low: 0.52close: 0.52volume: 35405
TICKER:EXL date: 20190218open: 3.56high: 3.69low: 3.53close: 3.65volume: 641937
TICKER:EXP date: 20190218open: 0.24high: 0.247low: 0.23close: 0.245volume: 238315
TICKER:EXU date: 20190218open: 0.165high: 0.175low: 0.165close: 0.175volume: 522886
TICKER:EZL date: 20190218open: 1.18high: 1.18low: 1.175close: 1.18volume: 36248
TICKER:FAR date: 20190218open: 0.058high: 0.06low: 0.058close: 0.058volume: 3806533
TICKER:FAU date: 20190218open: 0.016high: 0.017low: 0.015close: 0.015volume: 1194872
TICKER:FBR date: 20190218open: 0.13high: 0.135low: 0.125close: 0.13volume: 1964603
TICKER:FBU date: 20190218open: 5.08high: 5.13low: 5.02close: 5.03volume: 392311
TICKER:FCT date: 20190218open: 0.255high: 0.255low: 0.25close: 0.255volume: 49936
TICKER:FDM date: 20190218open: 0.115high: 0.115low: 0.11close: 0.11volume: 482704
TICKER:FDV date: 20190218open: 0.5high: 0.505low: 0.49close: 0.5volume: 71980
TICKER:FE8 date: 20190218open: 0.016high: 0.016low: 0.013close: 0.013volume: 152950
TICKER:FEL date: 20190218open: 0.02high: 0.02low: 0.019close: 0.02volume: 77631
TICKER:FEX date: 20190218open: 0.058high: 0.067low: 0.058close: 0.065volume: 27197554
TICKER:FGG date: 20190218open: 1.375high: 1.375low: 1.36close: 1.37volume: 68363
TICKER:FGO date: 20190218open: 0.015high: 0.015low: 0.014close: 0.014volume: 224279
TICKER:FGR date: 20190218open: 0.14high: 0.14low: 0.135close: 0.14volume: 1016490
TICKER:FGX date: 20190218open: 1.19high: 1.19low: 1.185close: 1.19volume: 309402
TICKER:FHS date: 20190218open: 0.014high: 0.015low: 0.013close: 0.015volume: 2858288
TICKER:FID date: 20190218open: 5.1high: 5.18low: 5.01close: 5.18volume: 18881
TICKER:FIJ date: 20190218open: 0.09high: 0.091low: 0.09close: 0.091volume: 63518
TICKER:FLC date: 20190218open: 0.33high: 0.34low: 0.33close: 0.335volume: 119060
TICKER:FLN date: 20190218open: 0.705high: 0.705low: 0.635close: 0.64volume: 67948
TICKER:FLT date: 20190218open: 43.29high: 43.65low: 42.51close: 42.55volume: 282774
TICKER:FMG date: 20190218open: 6.35high: 6.445low: 6.33close: 6.37volume: 12243596
TICKER:FML date: 20190218open: 0.295high: 0.295low: 0.29close: 0.295volume: 29342
TICKER:FMS date: 20190218open: 0.046high: 0.048low: 0.046close: 0.047volume: 357400
TICKER:FNP date: 20190218open: 5.18high: 5.2low: 5.06close: 5.17volume: 191848
TICKER:FOD date: 20190218open: 0.13high: 0.13low: 0.12close: 0.12volume: 905103
TICKER:FOR date: 20190218open: 1.38high: 1.4low: 1.365close: 1.37volume: 56250
TICKER:FPC date: 20190218open: 0.84high: 0.84low: 0.835close: 0.84volume: 63000
TICKER:FPH date: 20190218open: 13.01high: 13.07low: 12.72close: 12.75volume: 313045
TICKER:FPP date: 20190218open: 0.94high: 0.95low: 0.94close: 0.945volume: 8615
TICKER:FRM date: 20190218open: 0.765high: 0.765low: 0.76close: 0.76volume: 13170
TICKER:FRX date: 20190218open: 0.046high: 0.047low: 0.046close: 0.047volume: 93757
TICKER:FSF date: 20190218open: 4.42high: 4.42low: 4.4close: 4.4volume: 10828
TICKER:FUN date: 20190218open: 0.052high: 0.052low: 0.051close: 0.051volume: 170000
TICKER:FWD date: 20190218open: 1.75high: 1.75low: 1.68close: 1.71volume: 57913
TICKER:FXL date: 20190218open: 1.11high: 1.115low: 1.085close: 1.1volume: 418883
TICKER:FZO date: 20190218open: 0.22high: 0.22low: 0.2close: 0.2volume: 171599
TICKER:G1A date: 20190218open: 0.355high: 0.355low: 0.345close: 0.35volume: 41517
TICKER:G88 date: 20190218open: 0.087high: 0.09low: 0.085close: 0.09volume: 210810
TICKER:GAL date: 20190218open: 0.18high: 0.22low: 0.18close: 0.21volume: 507527
TICKER:GAS date: 20190218open: 0.93high: 0.97low: 0.9close: 0.97volume: 43092
TICKER:GBR date: 20190218open: 0.14high: 0.15low: 0.14close: 0.15volume: 72049
TICKER:GBT date: 20190218open: 1.685high: 1.745low: 1.64close: 1.675volume: 47304
TICKER:GCY date: 20190218open: 0.093high: 0.099low: 0.092close: 0.096volume: 2097813
TICKER:GDF date: 20190218open: 1.36high: 1.365low: 1.36close: 1.36volume: 13889
TICKER:GDG date: 20190218open: 0.7high: 0.7low: 0.65close: 0.65volume: 99399
TICKER:GDI date: 20190218open: 1.43high: 1.43low: 1.367close: 1.4volume: 851974
TICKER:GDX date: 20190218open: 31.39high: 31.53low: 31.35close: 31.49volume: 11121
TICKER:GEM date: 20190218open: 3.54high: 3.58low: 3.5close: 3.56volume: 2362933
TICKER:GEV date: 20190218open: 0.165high: 0.17low: 0.16close: 0.16volume: 200197
TICKER:GFL date: 20190218open: 2.0high: 2.0low: 1.94close: 1.94volume: 1859
TICKER:GGG date: 20190218open: 0.062high: 0.062low: 0.057close: 0.06volume: 4305495
TICKER:GIB date: 20190218open: 0.059high: 0.06low: 0.059close: 0.06volume: 103650
TICKER:GLH date: 20190218open: 0.165high: 0.17low: 0.165close: 0.17volume: 33173
TICKER:GLL date: 20190218open: 0.405high: 0.405low: 0.39close: 0.39volume: 60692
TICKER:GLN date: 20190218open: 0.35high: 0.355low: 0.345close: 0.345volume: 179904
TICKER:GMA date: 20190218open: 2.38high: 2.43low: 2.38close: 2.41volume: 680082
TICKER:GMD date: 20190218open: 0.033high: 0.034low: 0.033close: 0.034volume: 11392639
TICKER:GMG date: 20190218open: 13.0high: 13.02low: 12.71close: 12.91volume: 6629864
TICKER:GML date: 20190218open: 0.016high: 0.016low: 0.015close: 0.015volume: 2147704
TICKER:GMN date: 20190218open: 0.069high: 0.075low: 0.064close: 0.075volume: 948739
TICKER:GMR date: 20190218open: 0.016high: 0.017low: 0.016close: 0.017volume: 2224992
TICKER:GMV date: 20190218open: 0.295high: 0.31low: 0.295close: 0.3volume: 177910
TICKER:GMY date: 20190218open: 0.69high: 0.705low: 0.69close: 0.705volume: 7329
TICKER:GNC date: 20190218open: 9.51high: 9.63low: 9.4close: 9.56volume: 1630571
TICKER:GNE date: 20190218open: 2.62high: 2.64low: 2.62close: 2.62volume: 29025
TICKER:GNX date: 20190218open: 0.27high: 0.27low: 0.26close: 0.27volume: 76607
TICKER:GOR date: 20190218open: 0.805high: 0.83low: 0.8close: 0.82volume: 1710910
TICKER:GOW date: 20190218open: 2.63high: 2.65low: 2.63close: 2.65volume: 45245
TICKER:GOZ date: 20190218open: 4.03high: 4.06low: 3.98close: 4.04volume: 513205
TICKER:GPT date: 20190218open: 5.9high: 5.96low: 5.875close: 5.94volume: 4837524
TICKER:GPX date: 20190218open: 0.27high: 0.27low: 0.24close: 0.25volume: 157032
TICKER:GRB date: 20190218open: 0.11high: 0.11low: 0.105close: 0.11volume: 940721
TICKER:GRR date: 20190218open: 0.27high: 0.275low: 0.255close: 0.26volume: 4821105
TICKER:GSS date: 20190218open: 0.935high: 0.95low: 0.935close: 0.94volume: 35737
TICKER:GTG date: 20190218open: 0.0080high: 0.0080low: 0.0070close: 0.0080volume: 4804167
TICKER:GTK date: 20190218open: 4.95high: 5.01low: 4.9close: 4.97volume: 11087
TICKER:GTN date: 20190218open: 0.91high: 0.91low: 0.905close: 0.905volume: 2176
TICKER:GUD date: 20190218open: 11.95high: 11.97low: 11.69close: 11.8volume: 347317
TICKER:GVF date: 20190218open: 1.05high: 1.055low: 1.04close: 1.04volume: 114209
TICKER:GWA date: 20190218open: 3.34high: 3.455low: 3.335close: 3.34volume: 1274498
TICKER:GWR date: 20190218open: 0.105high: 0.105low: 0.1close: 0.1volume: 89639
TICKER:GXY date: 20190218open: 2.04high: 2.08low: 2.0close: 2.01volume: 2468067
TICKER:HAS date: 20190218open: 0.155high: 0.16low: 0.155close: 0.16volume: 30000
TICKER:HAV date: 20190218open: 0.17high: 0.17low: 0.165close: 0.165volume: 97884
TICKER:HAW date: 20190218open: 0.074high: 0.074low: 0.073close: 0.073volume: 38500
TICKER:HE8 date: 20190218open: 0.125high: 0.13low: 0.125close: 0.13volume: 310099
TICKER:HFR date: 20190218open: 0.63high: 0.63low: 0.625close: 0.63volume: 284004
TICKER:HGO date: 20190218open: 0.084high: 0.084low: 0.076close: 0.076volume: 5053966
TICKER:HIG date: 20190218open: 0.1high: 0.105low: 0.1close: 0.105volume: 138819
TICKER:HIL date: 20190218open: 0.185high: 0.19low: 0.185close: 0.19volume: 124486
TICKER:HIP date: 20190218open: 0.013high: 0.014low: 0.013close: 0.014volume: 323002
TICKER:HLA date: 20190218open: 1.025high: 1.025low: 1.02close: 1.02volume: 30000
TICKER:HLO date: 20190218open: 6.18high: 6.19low: 5.6close: 5.76volume: 48404
TICKER:HLS date: 20190218open: 2.89high: 2.94low: 2.87close: 2.92volume: 1230463
TICKER:HM1 date: 20190218open: 2.73high: 2.74low: 2.73close: 2.74volume: 308706
TICKER:HPI date: 20190218open: 3.13high: 3.13low: 3.11close: 3.13volume: 61168
TICKER:HPR date: 20190218open: 0.062high: 0.062low: 0.061close: 0.061volume: 85000
TICKER:HRL date: 20190218open: 0.095high: 0.095low: 0.093close: 0.095volume: 274827
TICKER:HRR date: 20190218open: 0.56high: 0.6low: 0.56close: 0.59volume: 329955
TICKER:HSN date: 20190218open: 3.41high: 3.45low: 3.31close: 3.31volume: 199461
TICKER:HSO date: 20190218open: 2.47high: 2.47low: 2.46close: 2.47volume: 12736225
TICKER:HT1 date: 20190218open: 1.885high: 1.89low: 1.82close: 1.88volume: 426997
TICKER:HUB date: 20190218open: 12.97high: 12.97low: 12.61close: 12.87volume: 88187
TICKER:HUO date: 20190218open: 4.98high: 5.03low: 4.93close: 4.98volume: 31885
TICKER:HVN date: 20190218open: 3.57high: 3.58low: 3.54close: 3.54volume: 1155488
TICKER:HYD date: 20190218open: 0.024high: 0.025low: 0.024close: 0.025volume: 83821
TICKER:HZN date: 20190218open: 0.115high: 0.115low: 0.11close: 0.11volume: 840998
TICKER:HZR date: 20190218open: 0.23high: 0.245low: 0.23close: 0.235volume: 92253
TICKER:IAA date: 20190218open: 84.04high: 84.76low: 83.67close: 84.17volume: 9684
TICKER:IAF date: 20190218open: 109.37high: 109.49low: 109.37close: 109.45volume: 14109
TICKER:IAG date: 20190218open: 7.51high: 7.52low: 7.42close: 7.43volume: 3349168
TICKER:IAU date: 20190218open: 0.37high: 0.38low: 0.36close: 0.36volume: 1756
TICKER:IBG date: 20190218open: 0.029high: 0.029low: 0.028close: 0.028volume: 838817
TICKER:ICG date: 20190218open: 0.0050high: 0.0050low: 0.0040close: 0.0040volume: 1129822
TICKER:ICQ date: 20190218open: 0.115high: 0.12low: 0.115close: 0.115volume: 817515
TICKER:ICT date: 20190218open: 0.058high: 0.058low: 0.05close: 0.05volume: 5130970
TICKER:ID8 date: 20190218open: 0.61high: 0.65low: 0.61close: 0.65volume: 2998
TICKER:IDR date: 20190218open: 2.9high: 2.97low: 2.86close: 2.94volume: 54013
TICKER:IDT date: 20190218open: 0.155high: 0.165low: 0.15close: 0.165volume: 222690
TICKER:IDX date: 20190218open: 2.85high: 2.92low: 2.85close: 2.85volume: 23284
TICKER:IEL date: 20190218open: 15.0high: 15.03low: 14.66close: 14.74volume: 1081467
TICKER:IEM date: 20190218open: 59.0high: 59.42low: 58.85close: 58.96volume: 10484
TICKER:IEU date: 20190218open: 59.24high: 59.4low: 59.08close: 59.2volume: 12861
TICKER:IFL date: 20190218open: 5.21high: 5.32low: 5.11close: 5.3volume: 1347556
TICKER:IFM date: 20190218open: 1.41high: 1.44low: 1.4close: 1.425volume: 389010
TICKER:IFN date: 20190218open: 0.51high: 0.515low: 0.505close: 0.515volume: 853086
TICKER:IFT date: 20190218open: 3.82high: 3.82low: 3.8close: 3.8volume: 131
TICKER:IGB date: 20190218open: 106.98high: 106.99low: 106.69close: 106.96volume: 891
TICKER:IGE date: 20190218open: 0.255high: 0.275low: 0.24close: 0.25volume: 138196
TICKER:IGL date: 20190218open: 2.27high: 2.28low: 2.25close: 2.28volume: 126825
TICKER:IGO date: 20190218open: 4.79high: 4.89low: 4.78close: 4.8volume: 2502251
TICKER:IHD date: 20190218open: 13.37high: 13.37low: 13.36close: 13.36volume: 1243
TICKER:IHL date: 20190218open: 0.019high: 0.019low: 0.018close: 0.018volume: 1226738
TICKER:IJH date: 20190218open: 268.24high: 268.74low: 267.6close: 268.11volume: 1630
TICKER:IJP date: 20190218open: 76.5high: 76.68low: 76.0close: 76.24volume: 3356
TICKER:IJR date: 20190218open: 112.32high: 113.0low: 111.45close: 112.01volume: 1781
TICKER:IKO date: 20190218open: 89.42high: 90.37low: 89.42close: 90.19volume: 933
TICKER:ILB date: 20190218open: 120.63high: 120.63low: 119.88close: 119.88volume: 792
TICKER:ILC date: 20190218open: 23.97high: 23.98low: 23.91close: 23.91volume: 11112
TICKER:ILU date: 20190218open: 9.4high: 9.47low: 9.33close: 9.4volume: 1296405
TICKER:IMA date: 20190218open: 0.18high: 0.18low: 0.17close: 0.175volume: 1750043
TICKER:IMC date: 20190218open: 0.275high: 0.275low: 0.27close: 0.27volume: 65269
TICKER:IMD date: 20190218open: 1.245high: 1.29low: 1.175close: 1.18volume: 992752
TICKER:IME date: 20190218open: 0.025high: 0.025low: 0.024close: 0.024volume: 980694
TICKER:IMF date: 20190218open: 3.3high: 3.33low: 3.21close: 3.27volume: 260334
TICKER:IMM date: 20190218open: 0.032high: 0.033low: 0.031close: 0.032volume: 5535264
TICKER:IMS date: 20190218open: 0.014high: 0.014low: 0.013close: 0.013volume: 257130
TICKER:IMU date: 20190218open: 0.017high: 0.018low: 0.017close: 0.017volume: 14242296
TICKER:INA date: 20190218open: 3.12high: 3.16low: 3.08close: 3.12volume: 75094
TICKER:ING date: 20190218open: 4.46high: 4.52low: 4.45close: 4.49volume: 2066045
TICKER:INP date: 20190218open: 0.091high: 0.1low: 0.085close: 0.086volume: 9828009
TICKER:INR date: 20190218open: 0.145high: 0.15low: 0.145close: 0.145volume: 629128
TICKER:IOO date: 20190218open: 64.31high: 64.53low: 64.04close: 64.29volume: 14433
TICKER:IOZ date: 20190218open: 25.11high: 25.11low: 25.01close: 25.02volume: 46087
TICKER:IP1 date: 20190218open: 0.031high: 0.033low: 0.031close: 0.031volume: 166000
TICKER:IPD date: 20190218open: 0.24high: 0.25low: 0.235close: 0.24volume: 243638
TICKER:IPH date: 20190218open: 5.76high: 5.87low: 5.7close: 5.81volume: 583320
TICKER:IPL date: 20190218open: 3.29high: 3.31low: 3.26close: 3.26volume: 11044343
TICKER:IRC date: 20190218open: 0.13high: 0.135low: 0.13close: 0.135volume: 292029
TICKER:IRD date: 20190218open: 0.065high: 0.068low: 0.065close: 0.067volume: 62730
TICKER:IRE date: 20190218open: 12.6high: 12.72low: 12.54close: 12.63volume: 224673
TICKER:IRI date: 20190218open: 2.56high: 2.56low: 2.4close: 2.42volume: 383895
TICKER:ISD date: 20190218open: 0.305high: 0.31low: 0.305close: 0.305volume: 798363
TICKER:ISO date: 20190218open: 4.95high: 4.95low: 4.92close: 4.93volume: 11413
TICKER:ISU date: 20190218open: 0.8high: 0.805low: 0.755close: 0.79volume: 152377
TICKER:ISX date: 20190218open: 0.2high: 0.205low: 0.195close: 0.195volume: 1972579
TICKER:IVC date: 20190218open: 12.97high: 12.97low: 12.54close: 12.59volume: 603496
TICKER:IVE date: 20190218open: 89.34high: 89.64low: 88.95close: 89.0volume: 4503
TICKER:IVO date: 20190218open: 0.0040high: 0.0040low: 0.0030close: 0.0040volume: 612000
TICKER:IVR date: 20190218open: 0.01high: 0.011low: 0.01close: 0.011volume: 3666447
TICKER:IVV date: 20190218open: 390.86high: 391.8low: 390.31close: 390.88volume: 32800
TICKER:IVZ date: 20190218open: 0.042high: 0.042low: 0.04close: 0.04volume: 1884029
TICKER:IXI date: 20190218open: 69.07high: 69.43low: 69.07close: 69.4volume: 1504
TICKER:IXJ date: 20190218open: 85.2high: 86.18low: 85.11close: 85.3volume: 2048
TICKER:IZZ date: 20190218open: 59.8high: 60.32low: 59.5close: 59.95volume: 3262
TICKER:JAN date: 20190218open: 0.345high: 0.345low: 0.33close: 0.33volume: 8601
TICKER:JAT date: 20190218open: 0.065high: 0.065low: 0.062close: 0.063volume: 6388861
TICKER:JBH date: 20190218open: 23.61high: 24.02low: 23.26close: 23.5volume: 1040536
TICKER:JCS date: 20190218open: 0.027high: 0.029low: 0.027close: 0.029volume: 783588
TICKER:JHC date: 20190218open: 1.3high: 1.415low: 1.3close: 1.41volume: 654003
TICKER:JHG date: 20190218open: 33.44high: 33.44low: 33.01close: 33.36volume: 280308
TICKER:JHX date: 20190218open: 17.69high: 17.81low: 17.59close: 17.72volume: 1842349
TICKER:JIN date: 20190218open: 9.97high: 10.03low: 9.86close: 9.91volume: 299302
TICKER:JLG date: 20190218open: 1.265high: 1.3low: 1.25close: 1.3volume: 219803
TICKER:JMS date: 20190218open: 0.315high: 0.315low: 0.305close: 0.31volume: 4385758
TICKER:JRV date: 20190218open: 0.23high: 0.255low: 0.23close: 0.255volume: 225729
TICKER:JYC date: 20190218open: 1.435high: 1.44low: 1.435close: 1.44volume: 10468
TICKER:KAI date: 20190218open: 0.021high: 0.021low: 0.019close: 0.019volume: 541465
TICKER:KAR date: 20190218open: 1.03high: 1.045low: 1.02close: 1.045volume: 722281
TICKER:KCN date: 20190218open: 0.165high: 0.165low: 0.16close: 0.165volume: 107573
TICKER:KDR date: 20190218open: 1.35high: 1.387low: 1.335close: 1.35volume: 1178453
TICKER:KFE date: 20190218open: 0.089high: 0.091low: 0.087close: 0.091volume: 671600
TICKER:KGN date: 20190218open: 4.3high: 4.41low: 4.24close: 4.26volume: 408933
TICKER:KIN date: 20190218open: 0.072high: 0.072low: 0.07close: 0.07volume: 59097
TICKER:KKT date: 20190218open: 0.24high: 0.25low: 0.24close: 0.25volume: 14476
TICKER:KLA date: 20190218open: 48.5high: 48.99low: 47.8close: 47.9volume: 2948
TICKER:KLL date: 20190218open: 0.34high: 0.365low: 0.34close: 0.35volume: 713243
TICKER:KMD date: 20190218open: 2.22high: 2.34low: 2.22close: 2.34volume: 74912
TICKER:KME date: 20190218open: 0.82high: 0.82low: 0.81close: 0.81volume: 6890
TICKER:KNL date: 20190218open: 0.115high: 0.115low: 0.11close: 0.11volume: 40660
TICKER:KOV date: 20190218open: 2.81high: 2.81low: 2.79close: 2.79volume: 31562
TICKER:KPT date: 20190218open: 2.07high: 2.07low: 2.0close: 2.0volume: 47085
TICKER:KRM date: 20190218open: 0.055high: 0.055low: 0.054close: 0.054volume: 85027
TICKER:KRR date: 20190218open: 0.037high: 0.038low: 0.037close: 0.038volume: 792818
TICKER:KSC date: 20190218open: 1.48high: 1.48low: 1.455close: 1.455volume: 4278
TICKER:KSL date: 20190218open: 1.05high: 1.1low: 1.05close: 1.05volume: 114325
TICKER:KSN date: 20190218open: 0.019high: 0.019low: 0.017close: 0.018volume: 848488
TICKER:KSS date: 20190218open: 0.115high: 0.115low: 0.11close: 0.11volume: 209000
TICKER:KTD date: 20190218open: 0.4high: 0.41low: 0.395close: 0.4volume: 165824
TICKER:KWR date: 20190218open: 0.165high: 0.17low: 0.165close: 0.17volume: 5000
TICKER:KYK date: 20190218open: 0.05high: 0.055low: 0.05close: 0.055volume: 18000
TICKER:LAA date: 20190218open: 0.14high: 0.14low: 0.135close: 0.135volume: 333897
TICKER:LAU date: 20190218open: 0.38high: 0.385low: 0.38close: 0.385volume: 20380
TICKER:LAW date: 20190218open: 0.06high: 0.06low: 0.054close: 0.054volume: 703593
TICKER:LCT date: 20190218open: 0.04high: 0.043low: 0.04close: 0.042volume: 855301
TICKER:LEP date: 20190218open: 4.78high: 4.81low: 4.76close: 4.76volume: 8832
TICKER:LER date: 20190218open: 0.058high: 0.058low: 0.056close: 0.056volume: 34300
TICKER:LIC date: 20190218open: 5.17high: 5.22low: 5.1close: 5.2volume: 22713
TICKER:LIT date: 20190218open: 0.083high: 0.083low: 0.08close: 0.083volume: 420912
TICKER:LKE date: 20190218open: 0.053high: 0.057low: 0.053close: 0.057volume: 578282
TICKER:LLC date: 20190218open: 13.75high: 13.8low: 13.53close: 13.67volume: 2308572
TICKER:LMW date: 20190218open: 0.41high: 0.41low: 0.375close: 0.38volume: 250366
TICKER:LNG date: 20190218open: 0.495high: 0.52low: 0.48close: 0.48volume: 1784896
TICKER:LNK date: 20190218open: 7.03high: 7.07low: 6.86close: 6.92volume: 3267975
TICKER:LNU date: 20190218open: 0.036high: 0.036low: 0.03close: 0.033volume: 3015935
TICKER:LNY date: 20190218open: 0.0060high: 0.0060low: 0.0050close: 0.0060volume: 4959309
TICKER:LOM date: 20190218open: 0.21high: 0.21low: 0.19close: 0.19volume: 475315
TICKER:LON date: 20190218open: 0.28high: 0.28low: 0.26close: 0.265volume: 302463
TICKER:LOV date: 20190218open: 8.5high: 8.5low: 7.88close: 8.0volume: 1126500
TICKER:LPD date: 20190218open: 0.023high: 0.023low: 0.021close: 0.022volume: 32347260
TICKER:LPE date: 20190218open: 0.59high: 0.59low: 0.54close: 0.55volume: 72706
TICKER:LPI date: 20190218open: 0.245high: 0.245low: 0.24close: 0.24volume: 131515
TICKER:LRS date: 20190218open: 0.0030high: 0.0030low: 0.0020close: 0.0020volume: 8107895
TICKER:LSF date: 20190218open: 1.46high: 1.49low: 1.455close: 1.48volume: 526519
TICKER:LSR date: 20190218open: 0.0090high: 0.01low: 0.0090close: 0.01volume: 374923
TICKER:LVE date: 20190218open: 0.14high: 0.14low: 0.13close: 0.13volume: 12381
TICKER:LVH date: 20190218open: 0.57high: 0.57low: 0.56close: 0.56volume: 90496
TICKER:LVT date: 20190218open: 0.345high: 0.35low: 0.34close: 0.34volume: 697859
TICKER:LYC date: 20190218open: 1.87high: 1.88low: 1.795close: 1.815volume: 4918094
TICKER:LYL date: 20190218open: 4.99high: 5.0low: 4.91close: 5.0volume: 8017
TICKER:M7T date: 20190218open: 0.2high: 0.205low: 0.195close: 0.2volume: 597195
TICKER:MA1 date: 20190218open: 0.805high: 0.805low: 0.79close: 0.79volume: 78229
TICKER:MAH date: 20190218open: 0.24high: 0.245low: 0.24close: 0.245volume: 2041559
TICKER:MAI date: 20190218open: 0.625high: 0.66low: 0.625close: 0.65volume: 17114
TICKER:MAM date: 20190218open: 0.45high: 0.45low: 0.43close: 0.43volume: 145256
TICKER:MAQ date: 20190218open: 19.55high: 20.0low: 19.55close: 20.0volume: 2629
TICKER:MAY date: 20190218open: 0.017high: 0.017low: 0.016close: 0.016volume: 853482
TICKER:MBK date: 20190218open: 0.012high: 0.013low: 0.012close: 0.013volume: 524488
TICKER:MCA date: 20190218open: 0.175high: 0.175low: 0.17close: 0.17volume: 64865
TICKER:MCE date: 20190218open: 0.36high: 0.36low: 0.35close: 0.35volume: 189383
TICKER:MCM date: 20190218open: 1.07high: 1.07low: 1.01close: 1.01volume: 5968
TICKER:MCP date: 20190218open: 1.245high: 1.265low: 1.24close: 1.26volume: 176689
TICKER:MCR date: 20190218open: 0.375high: 0.375low: 0.37close: 0.37volume: 109049
TICKER:MCY date: 20190218open: 3.61high: 3.64low: 3.6close: 3.64volume: 2035
TICKER:MDC date: 20190218open: 0.4high: 0.4low: 0.39close: 0.39volume: 34620
TICKER:MDR date: 20190218open: 0.036high: 0.037low: 0.036close: 0.037volume: 75502
TICKER:MEB date: 20190218open: 0.021high: 0.022low: 0.021close: 0.022volume: 22196
TICKER:MEZ date: 20190218open: 3.63high: 3.63low: 3.59close: 3.63volume: 24621
TICKER:MFD date: 20190218open: 1.02high: 1.025low: 1.02close: 1.02volume: 134560
TICKER:MFF date: 20190218open: 2.77high: 2.85low: 2.76close: 2.85volume: 284490
TICKER:MFG date: 20190218open: 32.79high: 33.44low: 32.72close: 32.92volume: 742231
TICKER:MGC date: 20190218open: 0.305high: 0.31low: 0.305close: 0.305volume: 80980
TICKER:MGE date: 20190218open: 3.42high: 3.42low: 3.39close: 3.39volume: 356682
TICKER:MGG date: 20190218open: 1.635high: 1.645low: 1.615close: 1.63volume: 1306206
TICKER:MGR date: 20190218open: 2.56high: 2.6low: 2.55close: 2.59volume: 6505715
TICKER:MGV date: 20190218open: 0.088high: 0.088low: 0.086close: 0.086volume: 287060
TICKER:MGX date: 20190218open: 0.69high: 0.71low: 0.69close: 0.69volume: 803614
TICKER:MHJ date: 20190218open: 0.56high: 0.562low: 0.55close: 0.55volume: 78603
TICKER:MIL date: 20190218open: 0.26high: 0.26low: 0.25close: 0.25volume: 54445
TICKER:MIN date: 20190218open: 17.6high: 17.85low: 17.48close: 17.64volume: 1081292
TICKER:MIR date: 20190218open: 2.52high: 2.53low: 2.51close: 2.53volume: 39651
TICKER:MLD date: 20190218open: 1.0high: 1.03low: 0.975close: 1.0volume: 393776
TICKER:MLT date: 20190218open: 4.4high: 4.4low: 4.39close: 4.4volume: 83031
TICKER:MLX date: 20190218open: 0.37high: 0.375low: 0.365close: 0.37volume: 3600617
TICKER:MMI date: 20190218open: 0.15high: 0.15low: 0.145close: 0.145volume: 395003
TICKER:MMJ date: 20190218open: 0.255high: 0.255low: 0.25close: 0.255volume: 204846
TICKER:MML date: 20190218open: 0.375high: 0.38low: 0.37close: 0.38volume: 97472
TICKER:MMM date: 20190218open: 0.5high: 0.5low: 0.49close: 0.49volume: 146615
TICKER:MMS date: 20190218open: 15.75high: 15.93low: 15.23close: 15.23volume: 414815
TICKER:MND date: 20190218open: 16.53high: 16.97low: 16.53close: 16.68volume: 454594
TICKER:MNF date: 20190218open: 4.59high: 4.6low: 4.45close: 4.45volume: 14809
TICKER:MNS date: 20190218open: 0.33high: 0.33low: 0.29close: 0.29volume: 814859
TICKER:MNY date: 20190218open: 1.9high: 1.95low: 1.875close: 1.94volume: 364024
TICKER:MOC date: 20190218open: 0.78high: 0.785low: 0.755close: 0.76volume: 161974
TICKER:MOD date: 20190218open: 0.315high: 0.315low: 0.305close: 0.305volume: 312043
TICKER:MOE date: 20190218open: 4.75high: 4.88low: 4.71close: 4.71volume: 30281
TICKER:MOH date: 20190218open: 0.135high: 0.145low: 0.13close: 0.14volume: 1253322
TICKER:MOY date: 20190218open: 0.2high: 0.205low: 0.195close: 0.195volume: 1467153
TICKER:MP1 date: 20190218open: 4.17high: 4.25low: 4.1close: 4.21volume: 204348
TICKER:MPL date: 20190218open: 2.88high: 2.89low: 2.83close: 2.85volume: 7814689
TICKER:MPR date: 20190218open: 0.05high: 0.05low: 0.045close: 0.045volume: 86000
TICKER:MPW date: 20190218open: 0.09high: 0.093low: 0.087close: 0.087volume: 1333128
TICKER:MQG date: 20190218open: 125.15high: 125.5low: 124.11close: 124.8volume: 753300
TICKER:MRG date: 20190218open: 0.11high: 0.115low: 0.11close: 0.11volume: 254710
TICKER:MRM date: 20190218open: 0.16high: 0.17low: 0.16close: 0.165volume: 202686
TICKER:MRP date: 20190218open: 0.065high: 0.065low: 0.064close: 0.065volume: 30421
TICKER:MSB date: 20190218open: 1.175high: 1.18low: 1.16close: 1.165volume: 212499
TICKER:MSV date: 20190218open: 0.048high: 0.05low: 0.047close: 0.049volume: 1821483
TICKER:MTC date: 20190218open: 0.032high: 0.032low: 0.025close: 0.025volume: 321183
TICKER:MTH date: 20190218open: 0.0060high: 0.0070low: 0.0060close: 0.0060volume: 9131395
TICKER:MTO date: 20190218open: 1.47high: 1.5low: 1.46close: 1.46volume: 39405
TICKER:MTS date: 20190218open: 2.57high: 2.64low: 2.56close: 2.64volume: 5867591
TICKER:MVA date: 20190218open: 23.13high: 23.22low: 22.96close: 23.17volume: 6520
TICKER:MVB date: 20190218open: 25.65high: 25.72low: 25.5close: 25.53volume: 11353
TICKER:MVE date: 20190218open: 26.46high: 26.47low: 26.37close: 26.37volume: 1350
TICKER:MVF date: 20190218open: 0.945high: 0.95low: 0.93close: 0.95volume: 68453
TICKER:MVP date: 20190218open: 3.7high: 3.86low: 3.7close: 3.79volume: 33707
TICKER:MVR date: 20190218open: 28.1high: 28.2low: 28.1close: 28.11volume: 3305
TICKER:MVS date: 20190218open: 19.72high: 19.72low: 19.65close: 19.65volume: 5224
TICKER:MVW date: 20190218open: 28.1high: 28.23low: 28.1close: 28.14volume: 38502
TICKER:MWR date: 20190218open: 3.25high: 3.33low: 3.25close: 3.33volume: 24950
TICKER:MWY date: 20190218open: 3.61high: 3.62low: 3.54close: 3.6volume: 24217
TICKER:MXC date: 20190218open: 0.04high: 0.042low: 0.04close: 0.04volume: 1151757
TICKER:MXI date: 20190218open: 0.525high: 0.535low: 0.525close: 0.535volume: 65622
TICKER:MXR date: 20190218open: 0.074high: 0.075low: 0.074close: 0.075volume: 16088
TICKER:MXT date: 20190218open: 2.1high: 2.1low: 2.09close: 2.1volume: 399828
TICKER:MYE date: 20190218open: 0.86high: 0.925low: 0.85close: 0.92volume: 65378
TICKER:MYL date: 20190218open: 0.077high: 0.081low: 0.077close: 0.079volume: 6757632
TICKER:MYO date: 20190218open: 3.42high: 3.42low: 3.385close: 3.4volume: 443742
TICKER:MYQ date: 20190218open: 0.39high: 0.395low: 0.37close: 0.385volume: 93700
TICKER:MYR date: 20190218open: 0.37high: 0.38low: 0.365close: 0.365volume: 1582118
TICKER:MYS date: 20190218open: 4.68high: 4.68low: 4.6close: 4.68volume: 98820
TICKER:MYX date: 20190218open: 0.84high: 0.85low: 0.82close: 0.825volume: 4854242
TICKER:MZI date: 20190218open: 0.015high: 0.015low: 0.012close: 0.012volume: 145000
TICKER:MZZ date: 20190218open: 0.195high: 0.2low: 0.19close: 0.19volume: 220000
TICKER:N27 date: 20190218open: 0.052high: 0.052low: 0.05close: 0.051volume: 240037
TICKER:NAB date: 20190218open: 24.38high: 24.42low: 24.12close: 24.22volume: 4675798
TICKER:NAC date: 20190218open: 0.89high: 0.895low: 0.875close: 0.895volume: 338047
TICKER:NAG date: 20190218open: 0.065high: 0.067low: 0.065close: 0.067volume: 72388
TICKER:NAN date: 20190218open: 3.55high: 3.6low: 3.43close: 3.45volume: 1639813
TICKER:NBI date: 20190218open: 2.07high: 2.07low: 2.05close: 2.05volume: 322980
TICKER:NC6 date: 20190218open: 0.081high: 0.081low: 0.08close: 0.08volume: 28763
TICKER:NCC date: 20190218open: 1.08high: 1.085low: 1.08close: 1.085volume: 18475
TICKER:NCK date: 20190218open: 5.9high: 5.95low: 5.78close: 5.79volume: 125915
TICKER:NCM date: 20190218open: 25.0high: 25.25low: 25.0close: 25.07volume: 1870670
TICKER:NCZ date: 20190218open: 0.84high: 0.85low: 0.825close: 0.835volume: 1567431
TICKER:NDQ date: 20190218open: 17.16high: 17.16low: 17.08close: 17.11volume: 73772
TICKER:NEA date: 20190218open: 2.43high: 2.43low: 2.37close: 2.38volume: 906427
TICKER:NEC date: 20190218open: 1.51high: 1.512low: 1.49close: 1.5volume: 10504951
TICKER:NES date: 20190218open: 0.13high: 0.13low: 0.12close: 0.12volume: 3401
TICKER:NET date: 20190218open: 0.027high: 0.027low: 0.026close: 0.026volume: 651868
TICKER:NEU date: 20190218open: 1.37high: 1.37low: 1.32close: 1.325volume: 63198
TICKER:NEW date: 20190218open: 1.42high: 1.42low: 1.405close: 1.405volume: 37944
TICKER:NGI date: 20190218open: 3.48high: 3.48low: 3.26close: 3.26volume: 507962
TICKER:NHC date: 20190218open: 4.24high: 4.285low: 4.15close: 4.16volume: 1928782
TICKER:NHF date: 20190218open: 5.88high: 5.93low: 5.64close: 5.68volume: 1269080
TICKER:NIC date: 20190218open: 0.395high: 0.42low: 0.385close: 0.41volume: 2340666
TICKER:NKP date: 20190218open: 0.085high: 0.086low: 0.085close: 0.086volume: 30000
TICKER:NML date: 20190218open: 0.09high: 0.094low: 0.087close: 0.087volume: 2084028
TICKER:NMT date: 20190218open: 0.205high: 0.21low: 0.2close: 0.21volume: 157078
TICKER:NOR date: 20190218open: 0.0040high: 0.0040low: 0.0030close: 0.0030volume: 19754063
TICKER:NOV date: 20190218open: 0.24high: 0.255low: 0.24close: 0.245volume: 284529
TICKER:NOX date: 20190218open: 0.4high: 0.43low: 0.4close: 0.42volume: 54224
TICKER:NSC date: 20190218open: 0.7high: 0.7low: 0.69close: 0.69volume: 164038
TICKER:NSR date: 20190218open: 1.89high: 1.895low: 1.86close: 1.885volume: 1189486
TICKER:NST date: 20190218open: 9.75high: 9.97low: 9.68close: 9.73volume: 3141761
TICKER:NTC date: 20190218open: 0.73high: 0.75low: 0.72close: 0.735volume: 220352
TICKER:NTD date: 20190218open: 0.47high: 0.495low: 0.47close: 0.47volume: 526094
TICKER:NTU date: 20190218open: 0.047high: 0.049low: 0.045close: 0.045volume: 2865216
TICKER:NUF date: 20190218open: 5.57high: 5.57low: 5.405close: 5.42volume: 1324175
TICKER:NUH date: 20190218open: 0.078high: 0.08low: 0.078close: 0.078volume: 749244
TICKER:NVA date: 20190218open: 0.019high: 0.019low: 0.018close: 0.018volume: 300000
TICKER:NVL date: 20190218open: 1.855high: 1.92low: 1.855close: 1.91volume: 24671
TICKER:NVT date: 20190218open: 5.66high: 5.67low: 5.63close: 5.64volume: 278918
TICKER:NVU date: 20190218open: 0.095high: 0.096low: 0.095close: 0.095volume: 77845
TICKER:NVX date: 20190218open: 0.38high: 0.39low: 0.38close: 0.39volume: 38320
TICKER:NWC date: 20190218open: 0.012high: 0.012low: 0.01close: 0.01volume: 482428
TICKER:NWH date: 20190218open: 2.05high: 2.09low: 2.02close: 2.08volume: 1840396
TICKER:NWL date: 20190218open: 7.2high: 7.505low: 6.94close: 7.49volume: 426184
TICKER:NWS date: 20190218open: 18.06high: 18.27low: 17.99close: 18.24volume: 147790
TICKER:NXE date: 20190218open: 0.029high: 0.031low: 0.029close: 0.03volume: 412134
TICKER:NXT date: 20190218open: 6.98high: 7.15low: 6.95close: 7.14volume: 1456299
TICKER:NZM date: 20190218open: 0.495high: 0.505low: 0.472close: 0.5volume: 236529
TICKER:OBJ date: 20190218open: 0.018high: 0.018low: 0.017close: 0.018volume: 408142
TICKER:OCC date: 20190218open: 0.15high: 0.15low: 0.13close: 0.135volume: 330262
TICKER:OCL date: 20190218open: 2.53high: 2.53low: 2.52close: 2.52volume: 1791
TICKER:OEL date: 20190218open: 0.066high: 0.067low: 0.064close: 0.066volume: 2597185
TICKER:OFX date: 20190218open: 1.79high: 1.82low: 1.77close: 1.795volume: 135970
TICKER:OGC date: 20190218open: 4.45high: 4.58low: 4.44close: 4.56volume: 322425
TICKER:OGX date: 20190218open: 0.0060high: 0.0060low: 0.0050close: 0.0050volume: 5305550
TICKER:OKU date: 20190218open: 0.245high: 0.245low: 0.24close: 0.245volume: 158408
TICKER:OLI date: 20190218open: 0.031high: 0.032low: 0.031close: 0.031volume: 266905
TICKER:OMH date: 20190218open: 1.4high: 1.4low: 1.385close: 1.39volume: 42487
TICKER:OML date: 20190218open: 3.98high: 4.04low: 3.925close: 3.98volume: 1075737
TICKER:OMN date: 20190218open: 0.675high: 0.7low: 0.675close: 0.7volume: 171608
TICKER:ONX date: 20190218open: 0.16high: 0.16low: 0.15close: 0.15volume: 307386
TICKER:OOK date: 20190218open: 0.021high: 0.023low: 0.021close: 0.021volume: 2106501
TICKER:OOO date: 20190218open: 15.76high: 15.76low: 15.63close: 15.7volume: 54203
TICKER:OPH date: 20190218open: 2.48high: 2.5low: 2.48close: 2.49volume: 179018
TICKER:OPT date: 20190218open: 0.75high: 0.75low: 0.69close: 0.695volume: 87283
TICKER:ORA date: 20190218open: 3.27high: 3.28low: 3.08close: 3.12volume: 8972392
TICKER:ORE date: 20190218open: 3.09high: 3.12low: 3.04close: 3.07volume: 1206487
TICKER:ORG date: 20190218open: 7.62high: 7.69low: 7.6close: 7.67volume: 4809139
TICKER:ORI date: 20190218open: 18.4high: 18.4low: 18.15close: 18.21volume: 572991
TICKER:OSH date: 20190218open: 8.25high: 8.32low: 8.16close: 8.16volume: 3969127
TICKER:OSL date: 20190218open: 0.165high: 0.17low: 0.165close: 0.17volume: 258626
TICKER:OSP date: 20190218open: 0.105high: 0.11low: 0.105close: 0.105volume: 111156
TICKER:OTW date: 20190218open: 5.0high: 5.0low: 4.93close: 4.94volume: 42220
TICKER:OVH date: 20190218open: 0.58high: 0.6low: 0.58close: 0.59volume: 124126
TICKER:OVT date: 20190218open: 0.18high: 0.18low: 0.165close: 0.17volume: 311479
TICKER:OZL date: 20190218open: 10.25high: 10.41low: 10.15close: 10.19volume: 1205723
TICKER:OZR date: 20190218open: 11.55high: 11.62low: 11.55close: 11.62volume: 1462
TICKER:PAA date: 20190218open: 0.042high: 0.042low: 0.036close: 0.039volume: 3097676
TICKER:PAB date: 20190218open: 0.024high: 0.024low: 0.023close: 0.023volume: 1406295
TICKER:PAC date: 20190218open: 5.91high: 5.91low: 5.62close: 5.63volume: 22274
TICKER:PAI date: 20190218open: 1.075high: 1.08low: 1.062close: 1.08volume: 422035
TICKER:PAN date: 20190218open: 0.45high: 0.455low: 0.44close: 0.44volume: 291003
TICKER:PAR date: 20190218open: 1.15high: 1.16low: 1.13close: 1.14volume: 152335
TICKER:PBP date: 20190218open: 1.54high: 1.545low: 1.525close: 1.525volume: 115337
TICKER:PBT date: 20190218open: 0.04high: 0.042low: 0.04close: 0.04volume: 151035
TICKER:PCG date: 20190218open: 2.3high: 2.3low: 2.29close: 2.3volume: 26261
TICKER:PCK date: 20190218open: 0.051high: 0.056low: 0.046close: 0.046volume: 6401333
TICKER:PDL date: 20190218open: 8.33high: 8.42low: 8.22close: 8.25volume: 601848
TICKER:PDN date: 20190218open: 0.195high: 0.2low: 0.192close: 0.195volume: 1000847
TICKER:PEA date: 20190218open: 0.64high: 0.64low: 0.625close: 0.625volume: 180004
TICKER:PET date: 20190218open: 0.385high: 0.39low: 0.37close: 0.37volume: 152065
TICKER:PEX date: 20190218open: 0.43high: 0.435low: 0.42close: 0.435volume: 365099
TICKER:PFP date: 20190218open: 2.97high: 2.97low: 2.91close: 2.91volume: 20971
TICKER:PGC date: 20190218open: 0.48high: 0.485low: 0.47close: 0.48volume: 20686089
TICKER:PGF date: 20190218open: 1.155high: 1.155low: 1.15close: 1.15volume: 142525
TICKER:PGH date: 20190218open: 3.09high: 3.13low: 3.05close: 3.07volume: 1251362
TICKER:PGI date: 20190218open: 0.029high: 0.03low: 0.028close: 0.03volume: 187317
TICKER:PGM date: 20190218open: 0.07high: 0.072low: 0.07close: 0.07volume: 37291
TICKER:PGX date: 20190218open: 0.44high: 0.445low: 0.435close: 0.435volume: 94965
TICKER:PIA date: 20190218open: 1.125high: 1.135low: 1.12close: 1.135volume: 107680
TICKER:PIC date: 20190218open: 1.08high: 1.085low: 1.075close: 1.075volume: 263301
TICKER:PIL date: 20190218open: 0.016high: 0.016low: 0.013close: 0.014volume: 1283892
TICKER:PIO date: 20190218open: 0.016high: 0.017low: 0.016close: 0.016volume: 462787
TICKER:PIQ date: 20190218open: 0.39high: 0.39low: 0.375close: 0.375volume: 43909
TICKER:PL8 date: 20190218open: 1.0high: 1.015low: 0.995close: 0.995volume: 445380
TICKER:PLG date: 20190218open: 1.16high: 1.162low: 1.16close: 1.16volume: 2336704
TICKER:PLL date: 20190218open: 0.1high: 0.1low: 0.097close: 0.097volume: 401431
TICKER:PLS date: 20190218open: 0.67high: 0.672low: 0.66close: 0.67volume: 2578787
TICKER:PM8 date: 20190218open: 0.019high: 0.021low: 0.019close: 0.02volume: 16462684
TICKER:PMC date: 20190218open: 1.72high: 1.72low: 1.665close: 1.68volume: 168196
TICKER:PME date: 20190218open: 14.14high: 14.94low: 14.14close: 14.44volume: 166039
TICKER:PMV date: 20190218open: 15.85high: 15.85low: 15.54close: 15.55volume: 127555
TICKER:PNC date: 20190218open: 2.98high: 3.02low: 2.95close: 2.98volume: 81074
TICKER:PNI date: 20190218open: 4.7high: 4.95low: 4.66close: 4.9volume: 296254
TICKER:PNL date: 20190218open: 0.135high: 0.135low: 0.13close: 0.13volume: 247878
TICKER:PNR date: 20190218open: 0.235high: 0.24low: 0.235close: 0.235volume: 397892
TICKER:PNV date: 20190218open: 0.695high: 0.695low: 0.685close: 0.685volume: 416053
TICKER:PO3 date: 20190218open: 3.85high: 3.85low: 3.6close: 3.6volume: 7662
TICKER:POD date: 20190218open: 0.061high: 0.063low: 0.056close: 0.056volume: 110599
TICKER:POH date: 20190218open: 0.0040high: 0.0040low: 0.0030close: 0.0030volume: 1477500
TICKER:POS date: 20190218open: 0.039high: 0.04low: 0.039close: 0.039volume: 585609
TICKER:POW date: 20190218open: 0.014high: 0.014low: 0.013close: 0.013volume: 1411291
TICKER:PPC date: 20190218open: 1.0high: 1.025low: 0.99close: 1.0volume: 5371
TICKER:PPE date: 20190218open: 2.42high: 2.42low: 2.26close: 2.35volume: 298752
TICKER:PPG date: 20190218open: 0.195high: 0.195low: 0.185close: 0.185volume: 736476
TICKER:PPH date: 20190218open: 3.15high: 3.18low: 3.12close: 3.15volume: 54827
TICKER:PPK date: 20190218open: 0.77high: 0.8low: 0.745close: 0.75volume: 126894
TICKER:PPS date: 20190218open: 0.64high: 0.645low: 0.632close: 0.645volume: 928540
TICKER:PPT date: 20190218open: 35.74high: 35.88low: 35.44close: 35.54volume: 95431
TICKER:PRT date: 20190218open: 0.24high: 0.245low: 0.24close: 0.245volume: 21734
TICKER:PRU date: 20190218open: 0.405high: 0.435low: 0.405close: 0.43volume: 5409789
TICKER:PRX date: 20190218open: 0.065high: 0.065low: 0.06close: 0.06volume: 951797
TICKER:PSA date: 20190218open: 0.11high: 0.11low: 0.097close: 0.11volume: 324466
TICKER:PSC date: 20190218open: 0.021high: 0.021low: 0.02close: 0.02volume: 103098
TICKER:PSI date: 20190218open: 2.64high: 2.65low: 2.61close: 2.63volume: 31531
TICKER:PSQ date: 20190218open: 1.4high: 1.4low: 1.38close: 1.38volume: 5807
TICKER:PTB date: 20190218open: 0.64high: 0.65low: 0.63close: 0.64volume: 61822
TICKER:PTM date: 20190218open: 5.0high: 5.05low: 4.89close: 4.89volume: 1015646
TICKER:PTX date: 20190218open: 0.072high: 0.072low: 0.071close: 0.071volume: 199569
TICKER:PUA date: 20190218open: 0.04high: 0.04low: 0.037close: 0.037volume: 130460
TICKER:PUR date: 20190218open: 0.037high: 0.037low: 0.035close: 0.036volume: 1818835
TICKER:PVL date: 20190218open: 0.058high: 0.058low: 0.05close: 0.05volume: 123686
TICKER:PWH date: 20190218open: 3.56high: 3.64low: 3.56close: 3.58volume: 131022
TICKER:PXS date: 20190218open: 0.255high: 0.265low: 0.255close: 0.26volume: 129803
TICKER:PXX date: 20190218open: 0.063high: 0.063low: 0.059close: 0.059volume: 189081
TICKER:PYC date: 20190218open: 0.028high: 0.028low: 0.027close: 0.027volume: 890968
TICKER:QAN date: 20190218open: 5.76high: 5.765low: 5.71close: 5.73volume: 3884852
TICKER:QAU date: 20190218open: 13.5high: 13.54low: 13.45close: 13.52volume: 23228
TICKER:QBE date: 20190218open: 11.3high: 11.38low: 11.28close: 11.32volume: 4888301
TICKER:QHL date: 20190218open: 0.068high: 0.068low: 0.067close: 0.068volume: 284682
TICKER:QIP date: 20190218open: 1.61high: 1.64low: 1.61close: 1.615volume: 30995
TICKER:QMS date: 20190218open: 0.695high: 0.7low: 0.69close: 0.695volume: 232772
TICKER:QOZ date: 20190218open: 12.98high: 12.98low: 12.92close: 12.94volume: 249396
TICKER:QRE date: 20190218open: 6.36high: 6.38low: 6.36close: 6.38volume: 20683
TICKER:QRI date: 20190218open: 1.705high: 1.705low: 1.68close: 1.68volume: 197775
TICKER:QTG date: 20190218open: 0.0080high: 0.0090low: 0.0080close: 0.0090volume: 31517
TICKER:QUB date: 20190218open: 2.82high: 2.84low: 2.81close: 2.83volume: 2595056
TICKER:QVE date: 20190218open: 1.055high: 1.07low: 1.05close: 1.07volume: 267399
TICKER:RAC date: 20190218open: 0.086high: 0.086low: 0.083close: 0.084volume: 153047
TICKER:RAP date: 20190218open: 0.095high: 0.095low: 0.092close: 0.092volume: 301745
TICKER:RBL date: 20190218open: 1.015high: 1.015low: 0.99close: 1.005volume: 1077586
TICKER:RBR date: 20190218open: 0.016high: 0.017low: 0.016close: 0.017volume: 2766674
TICKER:RCB date: 20190218open: 20.3high: 20.37low: 20.3close: 20.3volume: 1061
TICKER:RCE date: 20190218open: 0.155high: 0.155low: 0.145close: 0.15volume: 375650
TICKER:RCT date: 20190218open: 3.06high: 3.07low: 3.03close: 3.07volume: 20000
TICKER:RDC date: 20190218open: 1.025high: 1.035low: 1.022close: 1.025volume: 1586881
TICKER:RDF date: 20190218open: 0.61high: 0.62low: 0.61close: 0.62volume: 93895
TICKER:RDH date: 20190218open: 2.79high: 2.8low: 2.79close: 2.8volume: 9360
TICKER:RDM date: 20190218open: 0.105high: 0.115low: 0.105close: 0.115volume: 50000
TICKER:RDV date: 20190218open: 28.05high: 28.09low: 27.98close: 27.98volume: 5132
TICKER:REA date: 20190218open: 78.1high: 78.9low: 77.34close: 78.68volume: 240226
TICKER:RED date: 20190218open: 0.13high: 0.132low: 0.125close: 0.13volume: 3004330
TICKER:REF date: 20190218open: 0.03high: 0.03low: 0.029close: 0.029volume: 46520
TICKER:REG date: 20190218open: 3.3high: 3.39low: 3.27close: 3.33volume: 253986
TICKER:REH date: 20190218open: 10.61high: 10.65low: 10.26close: 10.4volume: 117760
TICKER:RES date: 20190218open: 0.063high: 0.063low: 0.06close: 0.06volume: 100000
TICKER:REX date: 20190218open: 1.47high: 1.47low: 1.45close: 1.45volume: 66120
TICKER:REY date: 20190218open: 0.085high: 0.091low: 0.085close: 0.091volume: 7239
TICKER:RFF date: 20190218open: 2.22high: 2.23low: 2.19close: 2.19volume: 190583
TICKER:RFG date: 20190218open: 0.29high: 0.295low: 0.29close: 0.29volume: 560256
TICKER:RFX date: 20190218open: 0.079high: 0.083low: 0.077close: 0.077volume: 455036
TICKER:RGB date: 20190218open: 21.89high: 21.89low: 21.82close: 21.82volume: 585
TICKER:RGI date: 20190218open: 0.275high: 0.295low: 0.275close: 0.29volume: 296369
TICKER:RGP date: 20190218open: 0.073high: 0.074low: 0.07close: 0.074volume: 370143
TICKER:RGS date: 20190218open: 0.125high: 0.13low: 0.12close: 0.13volume: 103999
TICKER:RHC date: 20190218open: 58.91high: 59.99low: 58.75close: 59.83volume: 352067
TICKER:RHL date: 20190218open: 3.06high: 3.15low: 3.03close: 3.09volume: 114991
TICKER:RHP date: 20190218open: 1.6high: 1.74low: 1.59close: 1.7volume: 4881051
TICKER:RHT date: 20190218open: 0.074high: 0.078low: 0.073close: 0.074volume: 1787709
TICKER:RHY date: 20190218open: 0.14high: 0.14low: 0.135close: 0.135volume: 54404
TICKER:RIC date: 20190218open: 1.37high: 1.41low: 1.37close: 1.41volume: 60255
TICKER:RIO date: 20190218open: 92.21high: 93.5low: 92.12close: 92.6volume: 1526067
TICKER:RKN date: 20190218open: 0.69high: 0.69low: 0.68close: 0.68volume: 24511
TICKER:RLE date: 20190218open: 0.098high: 0.1low: 0.097close: 0.1volume: 718071
TICKER:RMD date: 20190218open: 14.1high: 14.11low: 13.93close: 14.02volume: 1280777
TICKER:RMP date: 20190218open: 0.079high: 0.079low: 0.076close: 0.076volume: 2708423
TICKER:RMS date: 20190218open: 0.605high: 0.62low: 0.6close: 0.62volume: 6574304
TICKER:RMY date: 20190218open: 0.2high: 0.2low: 0.19close: 0.19volume: 23520
TICKER:RNE date: 20190218open: 0.085high: 0.09low: 0.085close: 0.09volume: 94211
TICKER:RNO date: 20190218open: 0.17high: 0.17low: 0.16close: 0.16volume: 73116
TICKER:RNU date: 20190218open: 0.019high: 0.019low: 0.018close: 0.018volume: 1109500
TICKER:ROO date: 20190218open: 0.092high: 0.095low: 0.092close: 0.095volume: 296421
TICKER:RRL date: 20190218open: 5.47high: 5.57low: 5.46close: 5.54volume: 2654275
TICKER:RSG date: 20190218open: 1.085high: 1.11low: 1.075close: 1.09volume: 6162605
TICKER:RSH date: 20190218open: 0.086high: 0.087low: 0.086close: 0.087volume: 80582
TICKER:RSM date: 20190218open: 20.85high: 20.9low: 20.85close: 20.9volume: 517
TICKER:RTR date: 20190218open: 0.05high: 0.05low: 0.047close: 0.05volume: 588807
TICKER:RUL date: 20190218open: 0.6high: 0.6low: 0.57close: 0.57volume: 64332
TICKER:RVR date: 20190218open: 0.165high: 0.165low: 0.16close: 0.165volume: 558197
TICKER:RVS date: 20190218open: 1.72high: 1.72low: 1.715close: 1.715volume: 57500
TICKER:RWC date: 20190218open: 5.0high: 5.01low: 4.915close: 4.94volume: 2398790
TICKER:RXM date: 20190218open: 0.075high: 0.078low: 0.075close: 0.078volume: 232547
TICKER:RXP date: 20190218open: 0.52high: 0.52low: 0.515close: 0.515volume: 64698
TICKER:RZI date: 20190218open: 0.5high: 0.505low: 0.5close: 0.5volume: 92746
TICKER:S2R date: 20190218open: 0.076high: 0.076low: 0.07close: 0.071volume: 178168
TICKER:S32 date: 20190218open: 3.85high: 3.86low: 3.8close: 3.85volume: 21038551
TICKER:S66 date: 20190218open: 0.625high: 0.625low: 0.605close: 0.605volume: 8497
TICKER:SAR date: 20190218open: 3.22high: 3.34low: 3.2close: 3.22volume: 4798475
TICKER:SBB date: 20190218open: 0.012high: 0.015low: 0.012close: 0.014volume: 1375000
TICKER:SBM date: 20190218open: 5.15high: 5.19low: 5.09close: 5.13volume: 2090323
TICKER:SBW date: 20190218open: 0.29high: 0.3low: 0.29close: 0.3volume: 50725
TICKER:SCG date: 20190218open: 4.02high: 4.02low: 3.95close: 3.99volume: 9758270
TICKER:SCP date: 20190218open: 2.5high: 2.52low: 2.48close: 2.51volume: 3327653
TICKER:SCT date: 20190218open: 0.15high: 0.15low: 0.14close: 0.145volume: 178391
TICKER:SDA date: 20190218open: 3.26high: 3.33low: 3.2close: 3.33volume: 879964
TICKER:SDF date: 20190218open: 3.07high: 3.07low: 2.99close: 3.0volume: 1176567
TICKER:SDI date: 20190218open: 0.875high: 0.88low: 0.815close: 0.815volume: 165537
TICKER:SDV date: 20190218open: 0.07high: 0.07low: 0.066close: 0.067volume: 333438
TICKER:SE1 date: 20190218open: 0.11high: 0.11low: 0.105close: 0.11volume: 232554
TICKER:SEA date: 20190218open: 0.4high: 0.41low: 0.395close: 0.4volume: 3234101
TICKER:SEC date: 20190218open: 1.71high: 1.72low: 1.7close: 1.72volume: 109491
TICKER:SEI date: 20190218open: 0.021high: 0.023low: 0.021close: 0.023volume: 1077380
TICKER:SEK date: 20190218open: 17.06high: 17.22low: 16.78close: 16.8volume: 1244558
TICKER:SFC date: 20190218open: 14.49high: 14.55low: 14.49close: 14.49volume: 1924
TICKER:SFR date: 20190218open: 8.1high: 8.34low: 8.02close: 8.18volume: 1221322
TICKER:SFY date: 20190218open: 55.72high: 56.2low: 55.72close: 55.99volume: 4207
TICKER:SGF date: 20190218open: 2.68high: 2.73low: 2.585close: 2.62volume: 474298
TICKER:SGH date: 20190218open: 2.3high: 2.35low: 2.3close: 2.32volume: 2821
TICKER:SGM date: 20190218open: 11.39high: 11.41low: 11.12close: 11.15volume: 692881
TICKER:SGP date: 20190218open: 3.76high: 3.77low: 3.73close: 3.76volume: 6525150
TICKER:SGQ date: 20190218open: 0.145high: 0.15low: 0.145close: 0.15volume: 335875
TICKER:SGR date: 20190218open: 4.6high: 4.64low: 4.57close: 4.58volume: 2047796
TICKER:SHJ date: 20190218open: 0.65high: 0.67low: 0.645close: 0.665volume: 110438
TICKER:SHL date: 20190218open: 23.89high: 23.93low: 23.57close: 23.65volume: 991692
TICKER:SHM date: 20190218open: 0.55high: 0.575low: 0.55close: 0.57volume: 156514
TICKER:SHO date: 20190218open: 0.08high: 0.08low: 0.07close: 0.07volume: 462565
TICKER:SHV date: 20190218open: 6.12high: 6.25low: 6.12close: 6.2volume: 103029
TICKER:SIG date: 20190218open: 0.595high: 0.6low: 0.59close: 0.595volume: 1182376
TICKER:SIL date: 20190218open: 0.305high: 0.305low: 0.3close: 0.3volume: 1124354
TICKER:SIQ date: 20190218open: 9.8high: 9.8low: 8.75close: 8.9volume: 1845957
TICKER:SIS date: 20190218open: 0.073high: 0.073low: 0.072close: 0.073volume: 47324
TICKER:SIV date: 20190218open: 1.84high: 1.85low: 1.775close: 1.805volume: 34569
TICKER:SKC date: 20190218open: 3.71high: 3.72low: 3.66close: 3.68volume: 240146
TICKER:SKF date: 20190218open: 0.15high: 0.15low: 0.145close: 0.145volume: 72359
TICKER:SKI date: 20190218open: 2.26high: 2.27low: 2.23close: 2.25volume: 6150263
TICKER:SKO date: 20190218open: 3.05high: 3.05low: 3.03close: 3.03volume: 6324
TICKER:SKT date: 20190218open: 1.75high: 1.75low: 1.672close: 1.71volume: 242005
TICKER:SLC date: 20190218open: 1.54high: 1.56low: 1.52close: 1.56volume: 455254
TICKER:SLF date: 20190218open: 13.6high: 13.61low: 13.51close: 13.58volume: 24161
TICKER:SLK date: 20190218open: 4.01high: 4.05low: 3.98close: 4.05volume: 10000
TICKER:SLR date: 20190218open: 0.625high: 0.65low: 0.625close: 0.65volume: 3558611
TICKER:SLX date: 20190218open: 0.255high: 0.26low: 0.245close: 0.245volume: 197643
TICKER:SLZ date: 20190218open: 0.11high: 0.115low: 0.105close: 0.11volume: 280500
TICKER:SM1 date: 20190218open: 9.41high: 9.44low: 9.3close: 9.41volume: 62836
TICKER:SM8 date: 20190218open: 0.019high: 0.024low: 0.019close: 0.023volume: 888481
TICKER:SMI date: 20190218open: 0.0050high: 0.0060low: 0.0050close: 0.0050volume: 5778361
TICKER:SMN date: 20190218open: 0.955high: 0.955low: 0.925close: 0.925volume: 115507
TICKER:SMP date: 20190218open: 0.19high: 0.19low: 0.185close: 0.185volume: 10286
TICKER:SMR date: 20190218open: 1.095high: 1.13low: 1.095close: 1.115volume: 279087
TICKER:SNC date: 20190218open: 0.855high: 0.855low: 0.85close: 0.85volume: 15000
TICKER:SND date: 20190218open: 0.355high: 0.36low: 0.355close: 0.355volume: 10802
TICKER:SNL date: 20190218open: 3.92high: 3.93low: 3.92close: 3.93volume: 1203
TICKER:SNS date: 20190218open: 0.08high: 0.08low: 0.079close: 0.08volume: 159515
TICKER:SO4 date: 20190218open: 0.475high: 0.48low: 0.475close: 0.477volume: 87744
TICKER:SOL date: 20190218open: 29.42high: 29.66low: 28.98close: 29.21volume: 312288
TICKER:SOM date: 20190218open: 1.63high: 1.63low: 1.625close: 1.63volume: 38794
TICKER:SOR date: 20190218open: 0.039high: 0.039low: 0.035close: 0.035volume: 585808
TICKER:SPK date: 20190218open: 3.93high: 3.93low: 3.895close: 3.9volume: 958507
TICKER:SPL date: 20190218open: 1.09high: 1.092low: 1.07close: 1.08volume: 175924
TICKER:SPT date: 20190218open: 0.855high: 0.87low: 0.79close: 0.795volume: 3473442
TICKER:SPY date: 20190218open: 389.19high: 389.19low: 388.15close: 388.15volume: 88
TICKER:SRG date: 20190218open: 0.48high: 0.48low: 0.475close: 0.48volume: 97059
TICKER:SRS date: 20190218open: 0.066high: 0.067low: 0.066close: 0.066volume: 1800438
TICKER:SRV date: 20190218open: 3.05high: 3.14low: 3.05close: 3.08volume: 40953
TICKER:SSG date: 20190218open: 0.33high: 0.345low: 0.33close: 0.345volume: 120833
TICKER:SSM date: 20190218open: 1.99high: 2.07low: 1.885close: 2.03volume: 6959900
TICKER:ST1 date: 20190218open: 0.14high: 0.15low: 0.14close: 0.145volume: 64793
TICKER:STG date: 20190218open: 1.39high: 1.39low: 1.35close: 1.35volume: 70142
TICKER:STM date: 20190218open: 0.032high: 0.032low: 0.03close: 0.03volume: 355000
TICKER:STO date: 20190218open: 6.81high: 6.855low: 6.78close: 6.79volume: 3718177
TICKER:STW date: 20190218open: 57.07high: 57.15low: 56.82close: 56.87volume: 75445
TICKER:STX date: 20190218open: 0.067high: 0.067low: 0.065close: 0.066volume: 577157
TICKER:SUD date: 20190218open: 0.0060high: 0.0060low: 0.0050close: 0.0050volume: 255000
TICKER:SUL date: 20190218open: 7.78high: 8.0low: 7.76close: 7.85volume: 843126
TICKER:SUN date: 20190218open: 13.2high: 13.23low: 12.99close: 13.07volume: 2114163
TICKER:SVL date: 20190218open: 0.06high: 0.062low: 0.059close: 0.061volume: 2397023
TICKER:SVW date: 20190218open: 17.47high: 17.47low: 16.935close: 17.08volume: 733217
TICKER:SVY date: 20190218open: 0.28high: 0.33low: 0.275close: 0.32volume: 1087813
TICKER:SW1 date: 20190218open: 0.27high: 0.28low: 0.26close: 0.27volume: 184943
TICKER:SWK date: 20190218open: 0.22high: 0.22low: 0.217close: 0.22volume: 391575
TICKER:SWM date: 20190218open: 0.56high: 0.58low: 0.56close: 0.565volume: 3545166
TICKER:SXE date: 20190218open: 0.65high: 0.65low: 0.62close: 0.64volume: 46362
TICKER:SXL date: 20190218open: 1.145high: 1.145low: 1.12close: 1.14volume: 751223
TICKER:SXY date: 20190218open: 0.37high: 0.375low: 0.36close: 0.365volume: 6808637
TICKER:SYA date: 20190218open: 0.022high: 0.023low: 0.022close: 0.023volume: 502687
TICKER:SYD date: 20190218open: 6.96high: 6.97low: 6.9close: 6.91volume: 3023703
TICKER:SYI date: 20190218open: 27.62high: 27.66low: 27.62close: 27.62volume: 2684
TICKER:SYR date: 20190218open: 1.355high: 1.355low: 1.322close: 1.33volume: 1469163
TICKER:TAH date: 20190218open: 4.53high: 4.56low: 4.51close: 4.52volume: 4652508
TICKER:TBH date: 20190218open: 0.038high: 0.038low: 0.036close: 0.036volume: 185284
TICKER:TBR date: 20190218open: 3.95high: 3.95low: 3.88close: 3.95volume: 2990
TICKER:TCL date: 20190218open: 12.29high: 12.29low: 12.145close: 12.18volume: 3396976
TICKER:TDL date: 20190218open: 0.043high: 0.043low: 0.041close: 0.041volume: 37856
TICKER:TDO date: 20190218open: 0.1high: 0.11low: 0.1close: 0.1volume: 505560
TICKER:TEG date: 20190218open: 0.125high: 0.125low: 0.115close: 0.125volume: 699171
TICKER:TEK date: 20190218open: 0.22high: 0.22low: 0.215close: 0.22volume: 935898
TICKER:TER date: 20190218open: 0.58high: 0.6low: 0.57close: 0.6volume: 432421
TICKER:TGA date: 20190218open: 0.46high: 0.48low: 0.46close: 0.48volume: 62927
TICKER:TGF date: 20190218open: 2.46high: 2.47low: 2.44close: 2.44volume: 38542
TICKER:TGG date: 20190218open: 1.3high: 1.3low: 1.285close: 1.29volume: 360918
TICKER:TGN date: 20190218open: 0.25high: 0.26low: 0.24close: 0.26volume: 89734
TICKER:TGP date: 20190218open: 1.03high: 1.035low: 1.02close: 1.035volume: 107715
TICKER:TGR date: 20190218open: 4.84high: 4.925low: 4.79close: 4.85volume: 1575448
TICKER:THC date: 20190218open: 0.575high: 0.59low: 0.57close: 0.57volume: 139176
TICKER:THR date: 20190218open: 0.021high: 0.021low: 0.017close: 0.017volume: 195944
TICKER:TIE date: 20190218open: 0.093high: 0.097low: 0.093close: 0.097volume: 160086
TICKER:TLG date: 20190218open: 0.385high: 0.39low: 0.375close: 0.375volume: 131567
TICKER:TLM date: 20190218open: 0.225high: 0.225low: 0.22close: 0.22volume: 648745
TICKER:TLS date: 20190218open: 3.19high: 3.215low: 3.18close: 3.21volume: 22800705
TICKER:TLX date: 20190218open: 0.725high: 0.725low: 0.7close: 0.7volume: 53536
TICKER:TME date: 20190218open: 6.14high: 6.15low: 6.125close: 6.15volume: 347718
TICKER:TMR date: 20190218open: 0.235high: 0.235low: 0.23close: 0.23volume: 20057
TICKER:TMT date: 20190218open: 0.275high: 0.29low: 0.27close: 0.28volume: 418474
TICKER:TNE date: 20190218open: 7.37high: 7.4low: 7.33close: 7.38volume: 550604
TICKER:TNG date: 20190218open: 0.105high: 0.105low: 0.1close: 0.105volume: 193905
TICKER:TNK date: 20190218open: 1.8high: 1.82low: 1.8close: 1.8volume: 30731
TICKER:TNO date: 20190218open: 0.11high: 0.11low: 0.105close: 0.105volume: 302826
TICKER:TNY date: 20190218open: 0.39high: 0.395low: 0.39close: 0.395volume: 5000
TICKER:TOE date: 20190218open: 0.025high: 0.026low: 0.025close: 0.025volume: 397951
TICKER:TOP date: 20190218open: 0.645high: 0.645low: 0.635close: 0.64volume: 78182
TICKER:TOU date: 20190218open: 0.1high: 0.1low: 0.097close: 0.097volume: 69614
TICKER:TPE date: 20190218open: 1.08high: 1.08low: 1.05close: 1.05volume: 22999
TICKER:TPM date: 20190218open: 6.69high: 6.87low: 6.58close: 6.84volume: 2291030
TICKER:TRS date: 20190218open: 2.76high: 2.76low: 2.74close: 2.74volume: 106711
TICKER:TRY date: 20190218open: 0.105high: 0.105low: 0.1close: 0.105volume: 915105
TICKER:TSC date: 20190218open: 0.0050high: 0.0060low: 0.0050close: 0.0060volume: 810671
TICKER:TSN date: 20190218open: 0.0070high: 0.0080low: 0.0070close: 0.0080volume: 1020100
TICKER:TTI date: 20190218open: 0.03high: 0.03low: 0.029close: 0.029volume: 736849
TICKER:TTT date: 20190218open: 2.12high: 2.12low: 2.07close: 2.07volume: 52868
TICKER:TV2 date: 20190218open: 0.0070high: 0.0080low: 0.0070close: 0.0070volume: 12455364
TICKER:TWE date: 20190218open: 16.09high: 16.23low: 15.46close: 15.5volume: 5658167
TICKER:TYM date: 20190218open: 0.37high: 0.39low: 0.37close: 0.39volume: 372787
TICKER:TZN date: 20190218open: 0.09high: 0.095low: 0.09close: 0.095volume: 251968
TICKER:UBA date: 20190218open: 20.28high: 20.42low: 20.28close: 20.42volume: 3146
TICKER:UBI date: 20190218open: 0.245high: 0.245low: 0.23close: 0.23volume: 158728
TICKER:UBP date: 20190218open: 25.01high: 25.2low: 25.01close: 25.2volume: 343
TICKER:UBW date: 20190218open: 26.07high: 26.07low: 26.03close: 26.03volume: 414
TICKER:UNV date: 20190218open: 0.345high: 0.35low: 0.34close: 0.34volume: 532495
TICKER:URB date: 20190218open: 0.92high: 0.92low: 0.915close: 0.92volume: 44103
TICKER:URF date: 20190218open: 1.24high: 1.24low: 1.215close: 1.22volume: 9781
TICKER:URW date: 20190218open: 11.42high: 11.48low: 11.41close: 11.46volume: 1065293
TICKER:USD date: 20190218open: 13.72high: 13.72low: 13.68close: 13.69volume: 37863
TICKER:UTR date: 20190218open: 0.0060high: 0.0060low: 0.0050close: 0.0060volume: 4913634
TICKER:UWL date: 20190218open: 0.195high: 0.2low: 0.185close: 0.19volume: 299577
TICKER:VAE date: 20190218open: 63.82high: 63.95low: 63.5close: 63.76volume: 5240
TICKER:VAF date: 20190218open: 49.96high: 49.96low: 49.9close: 49.91volume: 31760
TICKER:VAH date: 20190218open: 0.195high: 0.2low: 0.195close: 0.2volume: 313726
TICKER:VAN date: 20190218open: 0.15high: 0.155low: 0.145close: 0.155volume: 176020
TICKER:VAP date: 20190218open: 85.89high: 86.0low: 85.01close: 85.7volume: 16531
TICKER:VAS date: 20190218open: 77.54high: 77.75low: 77.2close: 77.75volume: 47538
TICKER:VCX date: 20190218open: 2.54high: 2.545low: 2.51close: 2.53volume: 13193318
TICKER:VEA date: 20190218open: 2.34high: 2.34low: 2.27close: 2.29volume: 4363278
TICKER:VEQ date: 20190218open: 52.83high: 53.16low: 52.83close: 52.88volume: 3281
TICKER:VEU date: 20190218open: 68.98high: 69.18low: 68.86close: 68.95volume: 12749
TICKER:VG1 date: 20190218open: 2.49high: 2.5low: 2.48close: 2.49volume: 135866
TICKER:VGB date: 20190218open: 50.58high: 50.61low: 50.52close: 50.53volume: 103443
TICKER:VGE date: 20190218open: 64.2high: 64.5low: 64.0close: 64.13volume: 18845
TICKER:VGS date: 20190218open: 70.53high: 70.59low: 70.34close: 70.41volume: 39989
TICKER:VHT date: 20190218open: 1.06high: 1.065low: 1.045close: 1.045volume: 193393
TICKER:VHY date: 20190218open: 56.25high: 56.63low: 56.25close: 56.42volume: 19724
TICKER:VIF date: 20190218open: 48.15high: 48.32low: 48.15close: 48.3volume: 5590
TICKER:VIV date: 20190218open: 0.027high: 0.027low: 0.026close: 0.026volume: 231000
TICKER:VLC date: 20190218open: 62.37high: 62.49low: 62.37close: 62.49volume: 1735
TICKER:VLT date: 20190218open: 0.18high: 0.2low: 0.17close: 0.2volume: 273782
TICKER:VLW date: 20190218open: 1.97high: 2.02low: 1.955close: 1.97volume: 303918
TICKER:VMS date: 20190218open: 0.019high: 0.025low: 0.019close: 0.024volume: 1442613
TICKER:VMX date: 20190218open: 0.23high: 0.23low: 0.215close: 0.215volume: 30728
TICKER:VMY date: 20190218open: 0.06high: 0.064low: 0.06close: 0.064volume: 2295523
TICKER:VN8 date: 20190218open: 0.105high: 0.105low: 0.1close: 0.1volume: 53031
TICKER:VOC date: 20190218open: 3.65high: 3.69low: 3.61close: 3.61volume: 1749830
TICKER:VRC date: 20190218open: 0.023high: 0.024low: 0.023close: 0.023volume: 1270826
TICKER:VRL date: 20190218open: 3.23high: 3.35low: 3.23close: 3.34volume: 136451
TICKER:VRM date: 20190218open: 0.016high: 0.017low: 0.016close: 0.017volume: 241621
TICKER:VRS date: 20190218open: 0.078high: 0.078low: 0.074close: 0.074volume: 933823
TICKER:VRT date: 20190218open: 4.22high: 4.22low: 4.17close: 4.17volume: 88086
TICKER:VSO date: 20190218open: 55.55high: 55.78low: 55.43close: 55.43volume: 3426
TICKER:VTG date: 20190218open: 1.4high: 1.425low: 1.32close: 1.32volume: 681861
TICKER:VTH date: 20190218open: 0.915high: 0.925low: 0.915close: 0.92volume: 50000
TICKER:VTI date: 20190218open: 0.14high: 0.145low: 0.135close: 0.135volume: 11819
TICKER:VTS date: 20190218open: 200.0high: 200.41low: 199.57close: 199.92volume: 8900
TICKER:VVR date: 20190218open: 2.45high: 2.45low: 2.39close: 2.4volume: 1253551
TICKER:VXR date: 20190218open: 0.245high: 0.25low: 0.245close: 0.245volume: 357002
TICKER:WAA date: 20190218open: 0.98high: 0.995low: 0.98close: 0.995volume: 12296
TICKER:WAF date: 20190218open: 0.25high: 0.255low: 0.245close: 0.25volume: 2614807
TICKER:WAM date: 20190218open: 2.16high: 2.17low: 2.15close: 2.16volume: 389783
TICKER:WAX date: 20190218open: 1.35high: 1.35low: 1.325close: 1.325volume: 198739
TICKER:WBA date: 20190218open: 1.6high: 1.61low: 1.59close: 1.6volume: 71833
TICKER:WBC date: 20190218open: 26.3high: 26.48low: 26.18close: 26.28volume: 4448409
TICKER:WEB date: 20190218open: 11.77high: 11.97low: 11.62close: 11.69volume: 592297
TICKER:WES date: 20190218open: 33.57high: 33.7low: 33.31close: 33.46volume: 1373373
TICKER:WGB date: 20190218open: 1.905high: 1.915low: 1.905close: 1.905volume: 177419
TICKER:WGF date: 20190218open: 0.97high: 0.98low: 0.97close: 0.975volume: 103265
TICKER:WGN date: 20190218open: 3.15high: 3.15low: 3.01close: 3.07volume: 99488
TICKER:WGX date: 20190218open: 1.15high: 1.19low: 1.135close: 1.165volume: 608628
TICKER:WHA date: 20190218open: 0.905high: 0.93low: 0.905close: 0.92volume: 297820
TICKER:WHC date: 20190218open: 4.6high: 4.695low: 4.54close: 4.55volume: 9257864
TICKER:WHF date: 20190218open: 4.4high: 4.41low: 4.39close: 4.39volume: 15780
TICKER:WHK date: 20190218open: 0.063high: 0.068low: 0.063close: 0.067volume: 575261
TICKER:WLE date: 20190218open: 1.13high: 1.135low: 1.125close: 1.13volume: 614478
TICKER:WLL date: 20190218open: 5.15high: 5.15low: 5.0close: 5.0volume: 4541
TICKER:WMI date: 20190218open: 1.26high: 1.27low: 1.24close: 1.26volume: 120768
TICKER:WMK date: 20190218open: 0.84high: 0.84low: 0.835close: 0.835volume: 373311
TICKER:WND date: 20190218open: 0.87high: 0.925low: 0.86close: 0.905volume: 561012
TICKER:WOR date: 20190218open: 15.28high: 15.51low: 15.28close: 15.34volume: 1009988
TICKER:WOW date: 20190218open: 30.26high: 30.43low: 30.16close: 30.24volume: 1069427
TICKER:WPL date: 20190218open: 36.61high: 37.1low: 36.51close: 36.89volume: 3380233
TICKER:WPP date: 20190218open: 0.565high: 0.565low: 0.53close: 0.535volume: 114887
TICKER:WQG date: 20190218open: 1.065high: 1.07low: 1.065close: 1.07volume: 86507
TICKER:WSA date: 20190218open: 2.43high: 2.56low: 2.43close: 2.51volume: 2155014
TICKER:WTC date: 20190218open: 22.74high: 23.14low: 22.57close: 22.64volume: 507899
TICKER:WWI date: 20190218open: 0.0090high: 0.0090low: 0.0080close: 0.0080volume: 1403721
TICKER:WZR date: 20190218open: 0.063high: 0.066low: 0.059close: 0.06volume: 2575817
TICKER:XAM date: 20190218open: 0.105high: 0.11low: 0.098close: 0.105volume: 2292305
TICKER:XIP date: 20190218open: 1.58high: 1.6low: 1.58close: 1.6volume: 28954
TICKER:XRO date: 20190218open: 48.99high: 49.0low: 48.07close: 48.67volume: 298546
TICKER:XTD date: 20190218open: 0.03high: 0.03low: 0.023close: 0.023volume: 2519103
TICKER:XTE date: 20190218open: 0.4high: 0.4low: 0.385close: 0.385volume: 108141
TICKER:YOJ date: 20190218open: 0.088high: 0.088low: 0.081close: 0.081volume: 669311
TICKER:YOW date: 20190218open: 0.07high: 0.07low: 0.069close: 0.069volume: 43200
TICKER:YPB date: 20190218open: 0.013high: 0.013low: 0.012close: 0.012volume: 660367
TICKER:Z1P date: 20190218open: 1.375high: 1.44low: 1.375close: 1.43volume: 1458852
TICKER:ZEL date: 20190218open: 5.83high: 5.84low: 5.81close: 5.83volume: 2536
TICKER:ZEN date: 20190218open: 0.7high: 0.7low: 0.69close: 0.695volume: 386522
TICKER:ZLD date: 20190218open: 0.059high: 0.06low: 0.057close: 0.059volume: 500129
TICKER:ZNC date: 20190218open: 0.07high: 0.075low: 0.07close: 0.075volume: 18000
TICKER:XAF date: 20190218open: 5917.7high: 5966.9low: 5917.7close: 5943.7volume: 0
TICKER:XAO date: 20190218open: 6148.6high: 6196.9low: 6148.6close: 6170.7volume: 0
TICKER:XAT date: 20190218open: 6013.2high: 6062.4low: 6013.2close: 6037.0volume: 0
TICKER:XDJ date: 20190218open: 2263.2high: 2281.1low: 2260.7close: 2262.9volume: 0
TICKER:XEC date: 20190218open: 1280.3high: 1295.4low: 1280.3close: 1284.4volume: 0
TICKER:XEJ date: 20190218open: 11388.4high: 11615.3low: 11388.4close: 11566.9volume: 0
TICKER:XFJ date: 20190218open: 5779.8high: 5824.7low: 5769.2close: 5780.7volume: 0
TICKER:XFL date: 20190218open: 5964.0high: 6014.8low: 5964.0close: 5991.4volume: 0
TICKER:XGD date: 20190218open: 5969.6high: 6084.9low: 5969.6close: 6031.2volume: 0
TICKER:XHJ date: 20190218open: 29307.6high: 29699.8low: 29307.6close: 29533.9volume: 0
TICKER:XIJ date: 20190218open: 1236.4high: 1247.2low: 1235.0close: 1238.5volume: 0
TICKER:XJO date: 20190218open: 6066.1high: 6115.7low: 6066.1close: 6089.8volume: 0
TICKER:XJR date: 20190218open: 4642.7high: 4724.7low: 4642.7close: 4705.3volume: 0
TICKER:XKO date: 20190218open: 6013.4high: 6062.0low: 6013.4close: 6037.1volume: 0
TICKER:XMD date: 20190218open: 6547.2high: 6595.4low: 6547.2close: 6559.2volume: 0
TICKER:XMJ date: 20190218open: 12694.7high: 12887.4low: 12694.7close: 12821.1volume: 0
TICKER:XMM date: 20190218open: 4163.6high: 4237.9low: 4163.6close: 4216.5volume: 0
TICKER:XNJ date: 20190218open: 6105.9high: 6109.2low: 6044.9close: 6061.2volume: 0
TICKER:XPJ date: 20190218open: 1500.7high: 1512.5low: 1494.8close: 1509.1volume: 0
TICKER:XSJ date: 20190218open: 10803.3high: 10915.2low: 10803.3close: 10830.4volume: 0
TICKER:XSO date: 20190218open: 2726.2high: 2744.4low: 2725.7close: 2731.2volume: 0
TICKER:XTJ date: 20190218open: 1133.4high: 1145.2low: 1133.0close: 1144.7volume: 0
TICKER:XTL date: 20190218open: 3365.0high: 3394.6low: 3365.0close: 3382.3volume: 0
TICKER:XTO date: 20190218open: 4989.2high: 5030.6low: 4989.2close: 5010.2volume: 0
TICKER:XUJ date: 20190218open: 7947.9high: 8014.0low: 7947.9close: 7970.0volume: 0
TICKER:XXJ date: 20190218open: 6446.4high: 6496.5low: 6434.6close: 6447.4volume: 0
